<?xml version="1.0"?>
<Space_Units-Galactic_Republic>



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Super Capital Ships Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Super Capital Ships End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Capital Ships Start -->
<!-- ================================================================================= -->



	<UniqueUnit Name="Jedi_Cruiser">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_UNIT_JEDI_CRUISER</Text_ID>
		<Affiliation>Empire,Rebel,Pirates</Affiliation>
		<Encyclopedia_Text>TEXT_TOOLTIP_VENETOR</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FRIGATE</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>Tartan_Patrol_Cruiser Broadside_Class_Cruiser Crusader_Gunship</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>Star_Destroyer Skipray_Blastboat TIE_Bomber</Encyclopedia_Vulnerable_To>
		<Political_Control>0</Political_Control>
		<Population_Value>3</Population_Value>
		<CategoryMask>Frigate | AntiCorvette</CategoryMask>
		<Icon_Name>i_button_jedi_cruiser.tga</Icon_Name>
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Score_Cost_Credits>12000</Score_Cost_Credits>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Cheap_Bribe_Cost>1500</Cheap_Bribe_Cost>
		<Tactical_Bribe_Cost>3200</Tactical_Bribe_Cost>
		<Tactical_Build_Cost_Multiplayer>2000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>30</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>



		<_Selection- Name="Code_Block" />

		<Space_Model_Name>NV_JEDICRUISER.ALO</Space_Model_Name>
		<Death_Clone />
		<Death_Clone>Damage_Normal, Jedi_Cruiser_Death_Clone</Death_Clone>
		<Scale_Factor>1.2</Scale_Factor>
		<Select_Box_Scale>400</Select_Box_Scale>
		<Select_Box_Z_Adjust>-30</Select_Box_Z_Adjust>
		<Ranged_Target_Z_Adjust>35.0</Ranged_Target_Z_Adjust>



		<_Movement- Name="Code_Block" />

		<MovementClass>Space</MovementClass>
		<Space_Layer>Frigate</Space_Layer>
		<Mass>0.999</Mass>
		<Max_Speed>2.2</Max_Speed>
		<Max_Thrust>1.6</Max_Thrust>
		<OverrideAcceleration>.1</OverrideAcceleration>
		<OverrideDeceleration>.1</OverrideDeceleration>
		<Space_Full_Stop_Command>Yes</Space_Full_Stop_Command>
		<Max_Rate_Of_Turn>0.7</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<Layer_Z_Adjust>-90</Layer_Z_Adjust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.0</Hyperspace_Speed>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>



		<_Defense- Name="Code_Block" />

		<Ship_Class>frigate</Ship_Class>
		<Armor_Type>Armor_Nebulon_B</Armor_Type>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Shield_Points>650</Shield_Points>
		<Tactical_Health>3200</Tactical_Health>
		<Autoresolve_Health>3200</Autoresolve_Health>
		<Shield_Refresh_Rate>40</Shield_Refresh_Rate>
		<Energy_Capacity>3000</Energy_Capacity>
		<Energy_Refresh_Rate>500</Energy_Refresh_Rate>
		<Space_FOW_Reveal_Range>1200.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>



		<_Offense- Name="Code_Block" />

		<Damage>30</Damage>
		<AI_Combat_Power>1800</AI_Combat_Power>
		<Behavior>DUMMY_STARSHIP, SELECTABLE, POWERED, SHIELDED</Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, TARGETING, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, ASTEROID_FIELD_DAMAGE, ION_STUN_EFFECT, NEBULA, DAMAGE_TRACKING</SpaceBehavior>
		<Targeting_Priority_Set>Frigate</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance>1000.0</Targeting_Max_Attack_Distance>
		<HardPoints>
			HP_Jedi_Cruiser_Shield_Gen, HP_Jedi_Cruiser_Engines, HP_Jedi_Cruiser_FL, HP_Jedi_Cruiser_FR, HP_Jedi_Cruiser_ML, HP_Jedi_Cruiser_MR, HP_Jedi_Cruiser_BL, HP_Jedi_Cruiser_BR
		</HardPoints>
		<Formation_Priority>3</Formation_Priority>
		<Number_per_Squadron>1</Number_per_Squadron>
		<Squadron_Capacity>10</Squadron_Capacity>
		<Transport_Capacity>8</Transport_Capacity>
		<Size_Value>8</Size_Value>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>



		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Ambient_Loop>Unit_Acclamator_Moving_Engine_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Engine_Idle_Loop>Unit_Acclamator_Idle_Engine_Loop</SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop>Unit_Acclamator_Moving_Engine_Loop</SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop>Unit_Acclamator_Cinematic_Engine_Loop</SFXEvent_Engine_Cinematic_Focus_Loop>
		<SFXEvent_Select>Unit_Select_Jedi_Cruiser</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Jedi_Cruiser</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Jedi_Cruiser</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Jedi_Cruiser</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Jedi_Cruiser</SFXEvent_Guard>
		<SFXEvent_Stop>Unit_Stop_Jedi_Cruiser</SFXEvent_Stop>
		<SFXEvent_Barrage>Unit_Barrage_Jedi_Cruiser</SFXEvent_Barrage>
		<SFXEvent_Move_Into_Asteroid_Field>Unit_Asteroids_Jedi_Cruiser</SFXEvent_Move_Into_Asteroid_Field>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<SFXEvent_Move_Into_Nebula>Unit_Nebula_Jedi_Cruiser</SFXEvent_Move_Into_Nebula>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Death_SFXEvent_Start_Die>Unit_Cruiser_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, Unit_HP_LASER_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, Unit_HP_ENGINES_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>



		<_Abilities- Name="Code_Block" />

		<Defend_Mode_Speed_Multiplier>0.5</Defend_Mode_Speed_Multiplier>
		<Defend_Mode_Weapon_Delay_Multiplier>3.0</Defend_Mode_Weapon_Delay_Multiplier>
		<Defend_Mode_Shield_Regen_Multiplier>5.0</Defend_Mode_Shield_Regen_Multiplier>
		<Defend_Mode_Energy_Regen_Multiplier>5.0</Defend_Mode_Energy_Regen_Multiplier>

		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>DEFEND</Type>
				<Expiration_Seconds>25</Expiration_Seconds>
				<Recharge_Seconds>60</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER, 1.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER, 1.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER, 3.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER, 0.8f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Defend_Assault_Frigate</SFXEvent_GUI_Unit_Ability_Activated>

			</Unit_Ability>

		</Unit_Abilities_Data>



	</UniqueUnit>
	
	<UniqueUnit Name="Jedi_Cruiser_Death_Clone">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_UNIT_JEDI_CRUISER</Text_ID>



		<_Movement- Name="Code_Block" />

		<Max_Speed>0.25</Max_Speed>
		<Max_Rate_Of_Turn>0.02</Max_Rate_Of_Turn>
		<Max_Thrust>0.05</Max_Thrust>
		<Max_Rate_Of_Roll>0.02</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<Layer_Z_Adjust>-330.0</Layer_Z_Adjust>



		<_Defense- Name="Code_Block" />




		<_Selection- Name="Code_Block" />

		<Space_Model_Name>NV_JediCruiser_D.alo</Space_Model_Name>
		<Scale_Factor>1.2</Scale_Factor>



		<_Ambient- Name="Code_Block" />

		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>
		
		
		
	</UniqueUnit>
	
	<UniqueUnit Name="Jedi_Cruiser_E">
	
		<Variant_Of_Existing_Type>Jedi_Cruiser</Variant_Of_Existing_Type>
		
		<Affiliation>Empire</Affiliation>
		<SFXEvent_Tactical_Build_Started> EHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> EHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> EHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>
		
	</UniqueUnit>


	<UniqueUnit Name="Jedi_Cruiser_R">
	
		<Variant_Of_Existing_Type>Jedi_Cruiser</Variant_Of_Existing_Type>
		
		<Affiliation>Rebel</Affiliation>
		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> RHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>
		
	</UniqueUnit>


	<UniqueUnit Name="Jedi_Cruiser_P">
	
		<Variant_Of_Existing_Type>Jedi_Cruiser</Variant_Of_Existing_Type>
		
		<Affiliation>Pirates</Affiliation>
		<SFXEvent_Tactical_Build_Started> UHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> UHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> UHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>
		
	</UniqueUnit>

	<UniqueUnit Name="Jedi_Cruiser_U">
	
		<Variant_Of_Existing_Type>Jedi_Cruiser</Variant_Of_Existing_Type>
		
		<Affiliation>Underworld</Affiliation>
		<SFXEvent_Tactical_Build_Started> UHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> UHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> UHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>
		
		<Tactical_Build_Cost_Multiplayer>2100</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>20</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Population_Value>1</Population_Value>
		
	</UniqueUnit>
	
	<SpaceUnit Name="Hutt_Refurbished_Venator">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_UNIT_JEDI_CRUISER</Text_ID>
		<Affiliation>Hutts</Affiliation>
		<IsBuildable>No</IsBuildable>
		<Encyclopedia_Text>TEXT_TOOLTIP_VENETOR</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FRIGATE</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>Tartan_Patrol_Cruiser Broadside_Class_Cruiser</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>Star_Destroyer Victory_Destroyer TIE_Bomber</Encyclopedia_Vulnerable_To>
		<Population_Value>3</Population_Value>
		<CategoryMask>Frigate | AntiCorvette</CategoryMask>
		<Icon_Name>i_button_jedi_cruiser.tga</Icon_Name>
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		<Score_Cost_Credits>12000</Score_Cost_Credits>
		<Cheap_Bribe_Cost>1500</Cheap_Bribe_Cost>
		<Tactical_Bribe_Cost>3000</Tactical_Bribe_Cost>
		<Tactical_Build_Cost_Multiplayer>2000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>30</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>



		<_Selection- Name="Code_Block" />

		<Space_Model_Name>NV_JEDICRUISER.ALO</Space_Model_Name>
		<Death_Clone>Damage_Normal, Jedi_Cruiser_Death_Clone</Death_Clone>
		<Scale_Factor>1.2</Scale_Factor>
		<Select_Box_Scale>400</Select_Box_Scale>
		<Select_Box_Z_Adjust>-30</Select_Box_Z_Adjust>
		<Ranged_Target_Z_Adjust>35.0</Ranged_Target_Z_Adjust>



		<_Movement- Name="Code_Block" />

		<MovementClass>Space</MovementClass>
		<Space_Layer>Frigate</Space_Layer>
		<Mass>0.999</Mass>
		<Max_Speed>2.2</Max_Speed>
		<Max_Thrust>1.6</Max_Thrust>
		<OverrideAcceleration>.1</OverrideAcceleration>
		<OverrideDeceleration>.1</OverrideDeceleration>
		<Space_Full_Stop_Command>Yes</Space_Full_Stop_Command>
		<Max_Rate_Of_Turn>0.7</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<Layer_Z_Adjust>-90</Layer_Z_Adjust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>



		<_Defense- Name="Code_Block" />

		<Ship_Class>frigate</Ship_Class>
		<Armor_Type>Armor_Nebulon_B</Armor_Type>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Shield_Points>650</Shield_Points>
		<Tactical_Health>3200</Tactical_Health>
		<Autoresolve_Health>3200</Autoresolve_Health>
		<Shield_Refresh_Rate>40</Shield_Refresh_Rate>
		<Energy_Capacity>3000</Energy_Capacity>
		<Energy_Refresh_Rate>500</Energy_Refresh_Rate>
		<Space_FOW_Reveal_Range>1200.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>



		<_Offense- Name="Code_Block" />

		<Damage>30</Damage>
		<AI_Combat_Power>1800</AI_Combat_Power>
		<Behavior>DUMMY_STARSHIP, SELECTABLE, POWERED, SHIELDED</Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, TARGETING, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, ASTEROID_FIELD_DAMAGE, ION_STUN_EFFECT, NEBULA</SpaceBehavior>
		<Targeting_Priority_Set>Frigate</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance>1000.0</Targeting_Max_Attack_Distance>
		<HardPoints>
			HP_Jedi_Cruiser_Shield_Gen,
			HP_Jedi_Cruiser_Engines,
			HP_Jedi_Cruiser_FL,
			HP_Jedi_Cruiser_FR,
			HP_Jedi_Cruiser_ML,
			HP_Jedi_Cruiser_MR,
			HP_Jedi_Cruiser_BL,
			HP_Jedi_Cruiser_BR
		</HardPoints>
		<Formation_Priority>3</Formation_Priority>
		<Number_per_Squadron>1</Number_per_Squadron>
		<Squadron_Capacity>10</Squadron_Capacity>
		<Transport_Capacity>8</Transport_Capacity>
		<Size_Value>8</Size_Value>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>



		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Ambient_Loop>Unit_Acclamator_Moving_Engine_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Engine_Idle_Loop>Unit_Acclamator_Idle_Engine_Loop</SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop>Unit_Acclamator_Moving_Engine_Loop</SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop>Unit_Acclamator_Cinematic_Engine_Loop</SFXEvent_Engine_Cinematic_Focus_Loop>
		<SFXEvent_Select>Unit_Select_Jedi_Cruiser</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Jedi_Cruiser</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Jedi_Cruiser</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Jedi_Cruiser</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Jedi_Cruiser</SFXEvent_Guard>
		<SFXEvent_Stop>Unit_Stop_Jedi_Cruiser</SFXEvent_Stop>
		<SFXEvent_Barrage>Unit_Barrage_Jedi_Cruiser</SFXEvent_Barrage>
		<SFXEvent_Move_Into_Asteroid_Field>Unit_Asteroids_Jedi_Cruiser</SFXEvent_Move_Into_Asteroid_Field>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<SFXEvent_Move_Into_Nebula>Unit_Nebula_Jedi_Cruiser</SFXEvent_Move_Into_Nebula>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Death_SFXEvent_Start_Die>Unit_Cruiser_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, Unit_HP_LASER_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, Unit_HP_ENGINES_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_Jedi_Cruiser</SFXEvent_Attack_Hardpoint>



		<_Abilities- Name="Code_Block" />

		<Defend_Mode_Speed_Multiplier>0.5</Defend_Mode_Speed_Multiplier>
		<Defend_Mode_Weapon_Delay_Multiplier>3.0</Defend_Mode_Weapon_Delay_Multiplier>
		<Defend_Mode_Shield_Regen_Multiplier>5.0</Defend_Mode_Shield_Regen_Multiplier>
		<Defend_Mode_Energy_Regen_Multiplier>5.0</Defend_Mode_Energy_Regen_Multiplier>
		
		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>DEFEND</Type>
				<Expiration_Seconds>25</Expiration_Seconds>
				<Recharge_Seconds>60</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER, 1.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER, 1.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER, 3.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER, 0.8f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Defend_Assault_Frigate</SFXEvent_GUI_Unit_Ability_Activated>

			</Unit_Ability>

		</Unit_Abilities_Data>



	</SpaceUnit>



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Capital Ships End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Frigates Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Frigates End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Corvettes Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Corvettes End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Fighters Start -->
<!-- ================================================================================= -->



	<Squadron Name="VWing_Squadron_E">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_VWING_SQUADRON</Text_ID>
		<Affiliation>Empire</Affiliation>
		<Encyclopedia_Text>TEXT_TOOLTIP_V_WING_01</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>TIE_Bomber Z-95_Headhunter_Rebel</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>TIE_Fighter A-Wing Tartan_Patrol_Cruiser</Encyclopedia_Vulnerable_To>
		<Property_Flags>SmallShip</Property_Flags>
		<Is_Dummy>Yes</Is_Dummy>
		<Required_Tech_Structure />
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Political_Control>0</Political_Control>
		<Population_Value>1</Population_Value>
		<Icon_Name>i_button_z95_headhunter.tga</Icon_Name>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Cost_Credits>0</Build_Cost_Credits>
		<Score_Cost_Credits>300</Score_Cost_Credits>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Required_Timeline />
		<Tactical_Build_Cost_Multiplayer>1000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>30</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>



		<_Selection- Name="Code_Block" />




		<_Movement- Name="Code_Block" />

		<Squadron_Formation_Error_Tolerance>25.0</Squadron_Formation_Error_Tolerance>



		<_Defense- Name="Code_Block" />

		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>



		<_Offense- Name="Code_Block" />

		<Damage>20</Damage>
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Piracy_Value_Credits>50</Piracy_Value_Credits>
		<FormationOrder>1</FormationOrder>
		<Formation_Priority>1</Formation_Priority>
		<Squadron_Units>V-wing_Fighter_E, V-wing_Fighter_E</Squadron_Units>
		<Squadron_Units>V-wing_Fighter_E, V-wing_Fighter_E, V-wing_Fighter_E</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>



		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_V_Wing</SFXEvent_Build_Complete>



		<_Abilities- Name="Code_Block" />

		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>HUNT</Type>

			</Unit_Ability>

		</Unit_Abilities_Data>



	</Squadron>

	<Squadron Name="VWing_Squadron_R">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_VWING_SQUADRON</Text_ID>
		<Affiliation>Rebel</Affiliation>
		<Encyclopedia_Text>TEXT_TOOLTIP_V_WING_01</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>TIE_Bomber Z-95_Headhunter_Rebel</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>TIE_Fighter A-Wing Tartan_Patrol_Cruiser</Encyclopedia_Vulnerable_To>
		<Property_Flags>SmallShip</Property_Flags>
		<Is_Dummy>Yes</Is_Dummy>
		<Required_Tech_Structure />
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Political_Control>0</Political_Control>
		<Population_Value>1</Population_Value>
		<Icon_Name>i_button_z95_headhunter.tga</Icon_Name>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Cost_Credits>0</Build_Cost_Credits>
		<Score_Cost_Credits>300</Score_Cost_Credits>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Required_Timeline />
		<Tactical_Build_Cost_Multiplayer>1000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>30</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>



		<_Selection- Name="Code_Block" />




		<_Movement- Name="Code_Block" />

		<Squadron_Formation_Error_Tolerance>25.0</Squadron_Formation_Error_Tolerance>



		<_Defense- Name="Code_Block" />

		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>



		<_Offense- Name="Code_Block" />

		<Damage>20</Damage>
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Piracy_Value_Credits>50</Piracy_Value_Credits>
		<FormationOrder>1</FormationOrder>
		<Formation_Priority>1</Formation_Priority>
		<Squadron_Units>V-wing_Fighter_R, V-wing_Fighter_R</Squadron_Units>
		<Squadron_Units>V-wing_Fighter_R, V-wing_Fighter_R, V-wing_Fighter_R</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>



		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_V_Wing</SFXEvent_Build_Complete>



		<_Abilities- Name="Code_Block" />

		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>HUNT</Type>

			</Unit_Ability>

		</Unit_Abilities_Data>



	</Squadron>

	<Squadron Name="VWing_Squadron_P">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_VWING_SQUADRON</Text_ID>
		<Affiliation>Pirates</Affiliation>
		<Encyclopedia_Text>TEXT_TOOLTIP_V_WING_01</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>TIE_Bomber Z-95_Headhunter_Rebel</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>TIE_Fighter A-Wing Tartan_Patrol_Cruiser</Encyclopedia_Vulnerable_To>
		<Property_Flags>SmallShip</Property_Flags>
		<Is_Dummy>Yes</Is_Dummy>
		<Required_Tech_Structure />
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Political_Control>0</Political_Control>
		<Population_Value>1</Population_Value>
		<Icon_Name>i_button_z95_headhunter.tga</Icon_Name>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Cost_Credits>0</Build_Cost_Credits>
		<Score_Cost_Credits>300</Score_Cost_Credits>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Required_Timeline />



		<_Selection- Name="Code_Block" />




		<_Movement- Name="Code_Block" />

		<Squadron_Formation_Error_Tolerance>25.0</Squadron_Formation_Error_Tolerance>



		<_Defense- Name="Code_Block" />

		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>



		<_Offense- Name="Code_Block" />

		<Damage>20</Damage>
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Piracy_Value_Credits>50</Piracy_Value_Credits>
		<FormationOrder>1</FormationOrder>
		<Formation_Priority>1</Formation_Priority>
		<Squadron_Units>V-wing_Fighter_P, V-wing_Fighter_P</Squadron_Units>
		<Squadron_Units>V-wing_Fighter_P, V-wing_Fighter_P, V-wing_Fighter_P</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>



		<_Ambient- Name="Code_Block" />




		<_Abilities- Name="Code_Block" />

		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>HUNT</Type>

			</Unit_Ability>

		</Unit_Abilities_Data>



	</Squadron>
	
	<UniqueUnit Name="V-wing_Fighter">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_UNIT_VWING_FIGHTER</Text_ID>
		<Affiliation>Empire,Rebel,Pirates</Affiliation>
		<Encyclopedia_Text>TEXT_TOOLTIP_V_WING_01</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>TIE_Bomber Z-95_Headhunter_Rebel Skipray_Blastboat</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>TIE_Fighter Crusader_Gunship Tartan_Patrol_Cruiser</Encyclopedia_Vulnerable_To>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<CategoryMask>Fighter | AntiFighter | AntiBomber</CategoryMask>
		<Icon_Name>i_button_V_Wing.tga</Icon_Name>
		<Victory_Relevant>yes</Victory_Relevant>
		<Collision_Box_Modifier>2.0</Collision_Box_Modifier>
		<Cheap_Bribe_Cost>100</Cheap_Bribe_Cost>
		<Tactical_Bribe_Cost>150</Tactical_Bribe_Cost>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>



		<_Selection- Name="Code_Block" />

		<Space_Model_Name>NV_VWING.ALO</Space_Model_Name>
		<Scale_Factor>0.7</Scale_Factor>
		<Select_Box_Scale>40</Select_Box_Scale>
		<Select_Box_Z_Adjust>-1</Select_Box_Z_Adjust>



		<_Movement- Name="Code_Block" />

		<MovementClass>Space</MovementClass>
		<Mass>0.995</Mass>
		<Max_Speed>5.0</Max_Speed>
		<Min_Speed>2.0</Min_Speed>
		<Min_Speed_Fraction_For_Turn>0.7</Min_Speed_Fraction_For_Turn>
		<Max_Lift>1.0</Max_Lift>
		<Max_Thrust>0.1</Max_Thrust>
		<Max_Rate_Of_Turn>3.0</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>4.5</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>20</Bank_Turn_Angle>
		<Begin_Turn_Towards_Distance>300.0</Begin_Turn_Towards_Distance>
		<Hyperspace>No</Hyperspace>
		<Hyperspace_Speed>0</Hyperspace_Speed>
		<Minimum_Follow_Distance>50.0</Minimum_Follow_Distance>
		<Custom_Footprint_Radius>15.0</Custom_Footprint_Radius>



		<_Defense- Name="Code_Block" />

		<Ship_Class>fighter</Ship_Class>
		<Armor_Type>Armor_Fighter</Armor_Type>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Shield_Points>25</Shield_Points>
		<Tactical_Health>35</Tactical_Health>
		<Shield_Refresh_Rate>3</Shield_Refresh_Rate>
		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>700.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>



		<_Offense- Name="Code_Block" />

		<Damage>8</Damage>
		<AI_Combat_Power>50</AI_Combat_Power>
		<SpaceBehavior>FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, NEBULA, DAMAGE_TRACKING</SpaceBehavior>
		<Targeting_Priority_Set>Fighter</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>
		<Turret_Rotate_Extent_Degrees>20</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Fires_Forward>no</Fires_Forward>
		<Fire_Inaccuracy_Distance>Fighter, 1.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Bomber, 1.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Transport, 1.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Corvette, 30.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Frigate, 30.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Capital, 30.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Super, 30.0</Fire_Inaccuracy_Distance>
		<Projectile_Types>Proj_Ship_Small_Laser_Cannon_Green</Projectile_Types>
		<Projectile_Fire_Pulse_Count>4</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.15</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds>2.0</Projectile_Fire_Recharge_Seconds>
		<FormationOrder>1</FormationOrder>
		<Formation_Priority>2</Formation_Priority>
		<Create_Team>Yes</Create_Team>
		<Number_per_Squadron>5</Number_per_Squadron>
		<Squadron_Capacity>0</Squadron_Capacity>
		<Size_Value>8</Size_Value>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>



		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>RHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Moving>Unit_X_Wing_Fly_By</SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds>5</SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds>10</SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Fire>Unit_X_Wing_Fire</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_V_Wing</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_V_Wing</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_V_Wing</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_V_Wing</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_V_Wing</SFXEvent_Guard>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<SFXEvent_Health_Low_Warning>Unit_Health_Low_V_Wing</SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning>Unit_Health_Critical_V_Wing</SFXEvent_Health_Critical_Warning>
		<Remove_Upon_Death>true</Remove_Upon_Death>
		<Death_Explosions>Medium_Explosion_Space</Death_Explosions>
		<Death_SFXEvent_Start_Die>Unit_X_Wing_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, Unit_HP_LASER_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, Unit_HP_ENGINES_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Enemy_Damaged_Health_Low_Warning>Unit_Enemy_Health_Low_V_Wing</SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning>Unit_Enemy_Health_Critical_V_Wing</SFXEvent_Enemy_Damaged_Health_Critical_Warning>



		<_UniqueUnit- Name="Code_Block" />




		<_Abilities- Name="Code_Block" />




	</UniqueUnit>
	
	<UniqueUnit Name="V-wing_Fighter_E">
	
		<Variant_Of_Existing_Type>V-Wing_Fighter</Variant_Of_Existing_Type>

	</UniqueUnit>

	<UniqueUnit Name="V-wing_Fighter_R">
	
		<Variant_Of_Existing_Type>V-Wing_Fighter</Variant_Of_Existing_Type>
		
	</UniqueUnit>


	<UniqueUnit Name="V-wing_Fighter_P">
	
		<Variant_Of_Existing_Type>V-Wing_Fighter</Variant_Of_Existing_Type>
		
	</UniqueUnit>
	
	<UniqueUnit Name="V_Wing_Ground_Prop">
	
		<Variant_Of_Existing_Type>Slave_I</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_UNIT_VWING_FIGHTER</Text_ID>
		<Land_Model_Name>NV_VWING.ALO</Land_Model_Name>
		<Affiliation>Rebel</Affiliation>
		<Is_Valid_Target>No</Is_Valid_Target>
		<Scale_Factor>3</Scale_Factor>
		<User_Bound_Min>-700, -700, 0</User_Bound_Min>
		<User_Bound_Max>700, 700, 1500</User_Bound_Max>
		
	</UniqueUnit>
	
	<Squadron Name="Hutt_VWing_Squadron">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_VWING_SQUADRON</Text_ID>
		<Affiliation>Hutts</Affiliation>
		<Encyclopedia_Text>TEXT_TOOLTIP_V_WING_01</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>TIE_Bomber Z-95_Headhunter_Rebel</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>TIE_Fighter A-Wing Tartan_Patrol_Cruiser</Encyclopedia_Vulnerable_To>
		<Property_Flags>SmallShip</Property_Flags>
		<Is_Dummy>Yes</Is_Dummy>
		<IsBuildable>No</IsBuildable>
		<Population_Value>1</Population_Value>
		<Icon_Name>i_button_V_Wing.tga</Icon_Name>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Score_Cost_Credits>300</Score_Cost_Credits>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>1000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>30</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>



		<_Selection- Name="Code_Block" />




		<_Movement- Name="Code_Block" />

		<Squadron_Formation_Error_Tolerance>25.0</Squadron_Formation_Error_Tolerance>



		<_Defense- Name="Code_Block" />

		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>



		<_Offense- Name="Code_Block" />

		<Damage>20</Damage>
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<FormationOrder>1</FormationOrder>
		<Formation_Priority>1</Formation_Priority>
		<Create_Team_Type>Hutt_VWing_Squadron_Container</Create_Team_Type>
		<Squadron_Units>Hutt_V-wing_Fighter</Squadron_Units>
		<Squadron_Units>Hutt_V-wing_Fighter, Hutt_V-wing_Fighter, Hutt_V-wing_Fighter, Hutt_V-wing_Fighter</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>



		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_V_Wing</SFXEvent_Build_Complete>



		<_Abilities- Name="Code_Block" />

		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>ION_CANNON_SHOT</Type>

			</Unit_Ability>

		</Unit_Abilities_Data>
		
		
		
	</Squadron>
	
	<SpaceUnit Name="Hutt_V-wing_Fighter">



		<_Description- Name="Code_Block" />

		<Text_ID>TEXT_UNIT_VWING_FIGHTER</Text_ID>
		<Affiliation>Hutts</Affiliation>
		<Encyclopedia_Text>TEXT_TOOLTIP_V_WING_01</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against>TIE_Bomber Z-95_Headhunter_Rebel</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>TIE_Fighter A-Wing Tartan_Patrol_Cruiser</Encyclopedia_Vulnerable_To>
		<CategoryMask>Fighter | AntiFighter | AntiBomber</CategoryMask>
		<Icon_Name>i_button_V_Wing.tga</Icon_Name>
		<Victory_Relevant>yes</Victory_Relevant>
		<Score_Cost_Credits>200</Score_Cost_Credits>
		<Collision_Box_Modifier>2.0</Collision_Box_Modifier>
		<Cheap_Bribe_Cost>50</Cheap_Bribe_Cost>
		<Tactical_Bribe_Cost>100</Tactical_Bribe_Cost>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>



		<_Selection- Name="Code_Block" />

		<Space_Model_Name>NV_VWING.ALO</Space_Model_Name>
		<Scale_Factor>0.7</Scale_Factor>
		<Select_Box_Scale>40</Select_Box_Scale>
		<Select_Box_Z_Adjust>-1</Select_Box_Z_Adjust>



		<_Movement- Name="Code_Block" />

		<MovementClass>Space</MovementClass>
		<Mass>0.995</Mass>
		<Max_Speed>5.0</Max_Speed>
		<Min_Speed>2.0</Min_Speed>
		<Min_Speed_Fraction_For_Turn>0.7</Min_Speed_Fraction_For_Turn>
		<Max_Lift>1.0</Max_Lift>
		<Max_Thrust>0.1</Max_Thrust>
		<Max_Rate_Of_Turn>3.0</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>4.5</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>20</Bank_Turn_Angle>
		<Begin_Turn_Towards_Distance>300.0</Begin_Turn_Towards_Distance>
		<Hyperspace>No</Hyperspace>
		<Hyperspace_Speed>0</Hyperspace_Speed>
		<Minimum_Follow_Distance>50.0</Minimum_Follow_Distance>
		<Custom_Footprint_Radius>15.0</Custom_Footprint_Radius>



		<_Defense- Name="Code_Block" />

		<Ship_Class>fighter</Ship_Class>
		<Armor_Type>Armor_Fighter</Armor_Type>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Shield_Points>25</Shield_Points>
		<Tactical_Health>35</Tactical_Health>
		<Shield_Refresh_Rate>3</Shield_Refresh_Rate>
		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>700.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>



		<_Offense- Name="Code_Block" />

		<Damage>8</Damage>
		<AI_Combat_Power>50</AI_Combat_Power>
		<SpaceBehavior>ABILITY_COUNTDOWN, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, NEBULA</SpaceBehavior>
		<Targeting_Priority_Set>Fighter</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>
		<Turret_Rotate_Extent_Degrees>20</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Fires_Forward>no</Fires_Forward>
		<Fire_Inaccuracy_Distance>Fighter, 1.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Bomber, 1.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Transport, 1.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Corvette, 30.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Frigate, 30.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Capital, 30.0</Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Super, 30.0</Fire_Inaccuracy_Distance>
		<Projectile_Types>Proj_Ship_Small_Laser_Cannon_Green</Projectile_Types>
		<Projectile_Fire_Pulse_Count>4</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.2</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds>1.5</Projectile_Fire_Recharge_Seconds>
		<FormationOrder>1</FormationOrder>
		<Formation_Priority>2</Formation_Priority>
		<Create_Team>Yes</Create_Team>
		<Number_per_Squadron>5</Number_per_Squadron>
		<Squadron_Capacity>0</Squadron_Capacity>
		<Size_Value>8</Size_Value>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>



		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>RHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Moving>Unit_X_Wing_Fly_By</SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds>5</SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds>10</SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Fire>Unit_X_Wing_Fire</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_V_Wing</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_V_Wing</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_V_Wing</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_V_Wing</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_V_Wing</SFXEvent_Guard>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<SFXEvent_Health_Low_Warning>Unit_Health_Low_V_Wing</SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning>Unit_Health_Critical_V_Wing</SFXEvent_Health_Critical_Warning>
		<Remove_Upon_Death>true</Remove_Upon_Death>
		<Death_Explosions>Medium_Explosion_Space</Death_Explosions>
		<Death_SFXEvent_Start_Die>Unit_X_Wing_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, Unit_HP_LASER_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, Unit_HP_ENGINES_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_V_Wing</SFXEvent_Attack_Hardpoint>
		<SFXEvent_Enemy_Damaged_Health_Low_Warning>Unit_Enemy_Health_Low_V_Wing</SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning>Unit_Enemy_Health_Critical_V_Wing</SFXEvent_Enemy_Damaged_Health_Critical_Warning>



		<_Abilities- Name="Code_Block" />

		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>ION_CANNON_SHOT</Type>

			</Unit_Ability>

		</Unit_Abilities_Data>



	</SpaceUnit>

	<Container Name="Hutt_VWing_Squadron_Container">
	
		<Variant_Of_Existing_Type>Darth_Vader_TIE_Fighter_Container</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_VWING_SQUADRON</Text_ID>
		<Encyclopedia_Good_Against>TIE_Bomber Z-95_Headhunter_Rebel</Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>TIE_Fighter A-Wing Tartan_Patrol_Cruiser</Encyclopedia_Vulnerable_To>
		<Encyclopedia_Text>TEXT_TOOLTIP_V_WING_01</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		<Icon_Name>i_button_V_Wing.tga</Icon_Name>
		<Behavior>TEAM, TEAM_LOCOMOTOR, SELECTABLE, TARGETING, UNIT_AI</Behavior>
		<SpaceBehavior>REVEAL, ABILITY_COUNTDOWN</SpaceBehavior>
		<CategoryMask>Bomber | AntiFrigate | AntiCapital</CategoryMask>
		<Max_Speed>5.0</Max_Speed>
		<Min_Speed>1.5</Min_Speed>
		<Hyperspace>yes</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>
		
		<Unit_Abilities_Data SubObjectList="Yes">

			<Unit_Ability>

				<Type>ION_CANNON_SHOT</Type>
				<Recharge_Seconds>20.0</Recharge_Seconds>
				<GUI_Activated_Ability_Name>V_Wing_Container_Ion_Cannon_Shot</GUI_Activated_Ability_Name>
				<Projectile_Types_Override>Proj_Ion_Cannon_Medium_Laser_Blue</Projectile_Types_Override>

			</Unit_Ability>

		</Unit_Abilities_Data>
		
		<Abilities SubObjectList="Yes">
		
			<Ion_Cannon_Shot_Attack_Ability Name="V_Wing_Container_Ion_Cannon_Shot">
				<Activation_Style>User_Input</Activation_Style>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
			</Ion_Cannon_Shot_Attack_Ability>
			
		</Abilities>
		
	</Container>



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Fighters End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Transports Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Transports End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Hero Units Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Hero Units End -->
<!-- ================================================================================= -->



</Space_Units-Galactic_Republic>
