<?xml version="1.0"?>
<Space_Units-Blank_Template>	

<!-- ================================================================================= -->
<!-- Empire at War Remaster Space Units - XML Template Start -->
<!-- ================================================================================= -->
	
	
	
		<_Description- Name="Code_Block" />
		<_Selection- Name="Code_Block" />
		<_Movement- Name="Code_Block" />
		<_Defense- Name="Code_Block" />
		<_Offense- Name="Code_Block" />
		<_Ambient- Name="Code_Block" />
		<_Abilities- Name="Code_Block" />
		
		<_GenericHeroUnit- Name="Code_Block" />
		
		<_Container- Name="Code_Block" />
		
		
		
		
		<_SSD- Name="Code_Block" />
		
		
		
		
		
<_Description- Name="Code_Block" /><_Selection- Name="Code_Block" /><_Movement- Name="Code_Block" /><_Defense- Name="Code_Block" /><_Offense- Name="Code_Block" /><_Ambient- Name="Code_Block" /><_Abilities- Name="Code_Block" /><_GenericHeroUnit- Name="Code_Block" />\n
		
<!-- Land Bombing Units - Start -->



	<LandBombingUnit Name="TEMPLATE_LAND_BOMBER">
		
		
		
			<_Description- Name="Code_Block" />

			<Text_ID></Text_ID>
			<Affiliation></Affiliation>
			
			<CategoryMask></CategoryMask>
			<Icon_Name></Icon_Name>
			<Victory_Relevant></Victory_Relevant>
			
			<Score_Cost_Credits></Score_Cost_Credits>
			
			<Is_Visible_On_Radar></Is_Visible_On_Radar>
			<No_Colorization_Color></No_Colorization_Color>
			
			
			
			<_Selection- Name="Code_Block" />

			<Land_Model_Name></Land_Model_Name>
			<Scale_Factor></Scale_Factor>
			<Select_Box_Scale></Select_Box_Scale>
			<Select_Box_Z_Adjust></Select_Box_Z_Adjust>
			<Ranged_Target_Z_Adjust></Ranged_Target_Z_Adjust>
			
			<No_Reflection_Below_Detail_Level></No_Reflection_Below_Detail_Level>
			<No_Refraction_Below_Detail_Level></No_Refraction_Below_Detail_Level>
			
			<Blob_Shadow_Below_Detail_Level></Blob_Shadow_Below_Detail_Level>
			<Blob_Shadow_Scale></Blob_Shadow_Scale>
			<Blob_Shadow_Material_Name></Blob_Shadow_Material_Name>
			
			
			
			<_Movement- Name="Code_Block" />

			<Type></Type>
			<Deploys></Deploys>
			<MovementClass></MovementClass>
			<Space_Layer></Space_Layer>
			<Mass></Mass>
			<Max_Speed></Max_Speed>
			<Min_Speed></Min_Speed>
			<Max_Lift></Max_Lift>
			<Max_Thrust></Max_Thrust>
			<Max_Rate_Of_Turn></Max_Rate_Of_Turn>
			<Max_Rate_Of_Roll></Max_Rate_Of_Roll>
			<Bank_Turn_Angle></Bank_Turn_Angle>
			<Layer_Z_Adjust></Layer_Z_Adjust>
			
			<OccupationStyle></OccupationStyle>

			<Hover_Offset></Hover_Offset>
			
			<MaxFacingLookAheadFrames></MaxFacingLookAheadFrames>
			
			
			
			<_Defense- Name="Code_Block" />

			<Armor_Type></Armor_Type>
			
			<Shield_Points></Shield_Points>
			<Tactical_Health></Tactical_Health>
			<Autoresolve_Health></Autoresolve_Health>
			<Shield_Refresh_Rate></Shield_Refresh_Rate>
			<Energy_Capacity></Energy_Capacity>
			<Energy_Refresh_Rate></Energy_Refresh_Rate>
			
			<Land_FOW_Reveal_Range></Land_FOW_Reveal_Range>

			
			
			<_Offense- Name="Code_Block" />

			<Damage_Type></Damage_Type>
			<Damage></Damage>
			<AI_Combat_Power></AI_Combat_Power>
			<Behavior></Behavior>
			<LandBehavior></LandBehavior>

			<Targeting_Max_Attack_Distance></Targeting_Max_Attack_Distance>
			<Targeting_Min_Attack_Distance></Targeting_Min_Attack_Distance>
			
			<Prepare_Strafe_Height></Prepare_Strafe_Height>

			<Air_Vehicle_Turret_Target></Air_Vehicle_Turret_Target>
			<Turret_Rotate_Extent_Degrees></Turret_Rotate_Extent_Degrees>
			<Turret_Elevate_Extent_Degrees></Turret_Elevate_Extent_Degrees>
			
			<Fires_Forward></Fires_Forward>

			<Projectile_Types></Projectile_Types>
			<Projectile_Fire_Pulse_Count></Projectile_Fire_Pulse_Count>
			<Projectile_Fire_Pulse_Delay_Seconds></Projectile_Fire_Pulse_Delay_Seconds>
			<Projectile_Fire_Recharge_Seconds></Projectile_Fire_Recharge_Seconds>

			<Size_Value></Size_Value>
			
			<Collidable_By_Projectile_Living></Collidable_By_Projectile_Living>
			
			<Guard_Chase_Range></Guard_Chase_Range>
			<Idle_Chase_Range></Idle_Chase_Range>
			
			
			<_Ambient- Name="Code_Block" />

			<Damage_Hit_Particles></Damage_Hit_Particles>
			<Shield_Hit_Particles></Shield_Hit_Particles>
			
			<SFXEvent_Bomb_Run_Select_Target></SFXEvent_Bomb_Run_Select_Target>
			<SFXEvent_Bomb_Run_Incoming></SFXEvent_Bomb_Run_Incoming>
			
			<Play_SFXEvent_On_Sighting></Play_SFXEvent_On_Sighting>

			<XSFXEvent_Ambient_Loop></XSFXEvent_Ambient_Loop>
			
			<SFXEvent_Ambient_Moving></SFXEvent_Ambient_Moving>
			<SFXEvent_Ambient_Moving_Min_Delay_Seconds></SFXEvent_Ambient_Moving_Min_Delay_Seconds>
			<SFXEvent_Ambient_Moving_Max_Delay_Seconds></SFXEvent_Ambient_Moving_Max_Delay_Seconds>
			
			<SFXEvent_Deploy></SFXEvent_Deploy>
			<SFXEvent_Fire></SFXEvent_Fire>
			<SFXEvent_Select></SFXEvent_Select>
			<SFXEvent_Move></SFXEvent_Move>
			<SFXEvent_Move_Opposite></SFXEvent_Move_Opposite>
			<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
			<SFXEvent_Attack></SFXEvent_Attack>
			<SFXEvent_Guard></SFXEvent_Guard>
			<SFXEvent_Stop></SFXEvent_Stop>
			<SFXEvent_Barrage></SFXEvent_Barrage>
			
			<Remove_Upon_Death></Remove_Upon_Death>
			<Damaged_Smoke_Asset_Name></Damaged_Smoke_Asset_Name>
			<Death_Explosions></Death_Explosions>
			<Death_SFXEvent_Start_Die></Death_SFXEvent_Start_Die>
			
			<SFXEvent_Hardpoint></SFXEvent_Hardpoint>

			<Spin_Away_On_Death></Spin_Away_On_Death>
			<Spin_Away_On_Death_Chance></Spin_Away_On_Death_Chance>
			<Spin_Away_On_Death_Time></Spin_Away_On_Death_Time>
			<Spin_Away_On_Death_Explosion></Spin_Away_On_Death_Explosion>
			<Spin_Away_On_Death_SFXEvent_Start_Die></Spin_Away_On_Death_SFXEvent_Start_Die>
			


			<_Abilities- Name="Code_Block" />

			<Abilities SubObjectList="Yes">
			
			</Abilities>
			
			<Unit_Abilities_Data SubObjectList="Yes">
			
				<Unit_Ability>
				
					<Type></Type>
					
				</Unit_Ability>
				
			</Unit_Abilities_Data>
			
			

	</LandBombingUnit>



<!-- Land Bombing Units - End -->

<!-- Fighters - Start -->



	<SpaceUnit Name="TEMPLATE_FIGHTER">
	
	
	
		<_Description- Name="Code_Block" />

		<Text_ID></Text_ID>
		<Affiliation></Affiliation>
		<Moniker></Moniker>
		<Is_Named_Hero></Is_Named_Hero>
		<Encyclopedia_Text></Encyclopedia_Text>
		<Encyclopedia_Unit_Class></Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against></Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To></Encyclopedia_Vulnerable_To>
        <Property_Flags></Property_Flags>
		
		<Required_Tech_Structure></Required_Tech_Structure>
		<Required_Ground_Base_Level></Required_Ground_Base_Level>
		<Required_Star_Base_Level></Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Build_Time_Seconds></Build_Time_Seconds>
		<Political_Control></Political_Control>
		<Population_Value></Population_Value>
		
		<CategoryMask></CategoryMask>
		<Icon_Name></Icon_Name>
		<Victory_Relevant></Victory_Relevant>
		<Has_Space_Evaluator></Has_Space_Evaluator>
		
		<Build_Initially_Locked></Build_Initially_Locked>
		<Build_Cost_Credits></Build_Cost_Credits>
		<Score_Cost_Credits></Score_Cost_Credits>
		<Build_Can_Be_Unlocked_By_Slicer></Build_Can_Be_Unlocked_By_Slicer>
        <Slice_Cost_Credits></Slice_Cost_Credits>
		
		<GUI_Row></GUI_Row>
		<GUI_Model_Name></GUI_Model_Name>
		<GUI_Distance></GUI_Distance>
		<GUI_Offset></GUI_Offset>
		<GUI_Velocity></GUI_Velocity>
		<GUI_Bracket_Width></GUI_Bracket_Width>
	    <GUI_Bracket_Height></GUI_Bracket_Height>
		<GUI_Bracket_Size></GUI_Bracket_Size>
		<GUI_Bounds_Scale></GUI_Bounds_Scale>
		
		<Tech_Level></Tech_Level>
		<Build_Tab_Space_Units></Build_Tab_Space_Units>
		<Required_Timeline></Required_Timeline>

		<LOD_Bias></LOD_Bias>
		<Collision_Box_Modifier></Collision_Box_Modifier>
		<Cheap_Bribe_Cost></Cheap_Bribe_Cost>
		<Expensive_Bribe_Cost></Expensive_Bribe_Cost>
		<Tactical_Bribe_Cost></Tactical_Bribe_Cost>
		<Tactical_Build_Cost_Multiplayer></Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds></Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites></Tactical_Build_Prerequisites>
		<Tactical_Production_Queue></Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player></Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player></Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Current_For_All_Allies></Build_Limit_Current_For_All_Allies>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>
		
		<Is_Visible_On_Radar></Is_Visible_On_Radar>
		<Radar_Register_As_Foreground_Object></Radar_Register_As_Foreground_Object>
		<Radar_Icon_Name></Radar_Icon_Name>
		<Radar_Icon_Size></Radar_Icon_Size>
		<Visible_On_Radar_When_Fogged></Visible_On_Radar_When_Fogged>
      	<Exclude_From_Distance_Fade></Exclude_From_Distance_Fade>
		<Radar_Icon_Scale_Land></Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space></Radar_Icon_Scale_Space>
		<No_Colorization_Color></No_Colorization_Color>
		
		
		
		<_Selection- Name="Code_Block" />

		<Land_Bomber_Type></Land_Bomber_Type>
		<Space_Model_Name></Space_Model_Name>
		<Death_Clone></Death_Clone>
		<Death_Leave_Hulk_Behind></Death_Leave_Hulk_Behind>
		<Scale_Factor></Scale_Factor>
		<Select_Box_Scale></Select_Box_Scale>
		<Select_Box_Z_Adjust></Select_Box_Z_Adjust>
		<Ranged_Target_Z_Adjust></Ranged_Target_Z_Adjust>

		<User_Bound_Min></User_Bound_Min>
		<User_Bound_Max></User_Bound_Max>

		<Mouse_Collide_Override_Sphere_Radius></Mouse_Collide_Override_Sphere_Radius>
		
		
		
		<_Movement- Name="Code_Block" />

		<MovementClass></MovementClass>
		<Mass></Mass>
		<Max_Speed></Max_Speed>
		<Min_Speed></Min_Speed>
		<Min_Speed_Fraction_For_Turn></Min_Speed_Fraction_For_Turn>
		<Max_Lift></Max_Lift>
		<Max_Thrust></Max_Thrust>
		<Max_Rate_Of_Turn></Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll></Max_Rate_Of_Roll>
		<Bank_Turn_Angle></Bank_Turn_Angle>

		<Begin_Turn_Towards_Distance></Begin_Turn_Towards_Distance>
		<Hover_Offset></Hover_Offset>
		
		<Hyperspace></Hyperspace>
		<Hyperspace_Speed></Hyperspace_Speed>

		<Minimum_Follow_Distance></Minimum_Follow_Distance>
		<Custom_Footprint_Radius></Custom_Footprint_Radius>

		<Avoid_Enemy_Exclusion_Range></Avoid_Enemy_Exclusion_Range>
		
		
		
		<_Defense- Name="Code_Block" />

		<Ship_Class></Ship_Class>
		<Armor_Type></Armor_Type>
        <Shield_Armor_Type></Shield_Armor_Type>
		<Is_Escort></Is_Escort>
		<Is_Bomber></Is_Bomber>
		
		<Shield_Points></Shield_Points>
		<Tactical_Health></Tactical_Health>
		<Autoresolve_Health></Autoresolve_Health>
		<Shield_Refresh_Rate></Shield_Refresh_Rate>
		<Energy_Capacity></Energy_Capacity>
		<Energy_Refresh_Rate></Energy_Refresh_Rate>
		<Maintenance_Cost></Maintenance_Cost>
		
		<Land_FOW_Reveal_Range></Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range></Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier></Dense_FOW_Reveal_Range_Multiplier>

		<Out_Of_Combat_Defense_Adjustment></Out_Of_Combat_Defense_Adjustment>

		
		
		<_Offense- Name="Code_Block" />

        <Damage_Type></Damage_Type>
		<Damage></Damage>
		<AI_Combat_Power></AI_Combat_Power>
		<Behavior></Behavior>
		<SpaceBehavior></SpaceBehavior>

		<Surface_Bombardment_Capable></Surface_Bombardment_Capable>
		
		<Piracy_Value_Credits></Piracy_Value_Credits>
		
		<Targeting_Priority_Set></Targeting_Priority_Set>
		<Target_Stealth_Units></Target_Stealth_Units>
		<Targeting_Stickiness_Time_Threshold></Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance></Targeting_Max_Attack_Distance>
		<Targeting_Min_Attack_Distance></Targeting_Min_Attack_Distance>
		<Targeting_Fire_Inaccuracy_Fixed_Radius></Targeting_Fire_Inaccuracy_Fixed_Radius>
		<Targeting_Fire_Inaccuracy></Targeting_Fire_Inaccuracy>
		
		<Strafe_Distance></Strafe_Distance>
		<Prepare_Strafe_Height></Prepare_Strafe_Height>

		<Air_Vehicle_Turret_Target></Air_Vehicle_Turret_Target>
		<Turret_Rotate_Extent_Degrees></Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees></Turret_Elevate_Extent_Degrees>
        
		<Fire_Category_Restrictions></Fire_Category_Restrictions>
		<Fires_Forward></Fires_Forward>
		
		<Fire_Inaccuracy_Distance>Fighter, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Bomber, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Transport, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Corvette, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Frigate, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Capital, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Super, </Fire_Inaccuracy_Distance>

		<Projectile_Types></Projectile_Types>
		<Projectile_Fire_Pulse_Count></Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds></Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds></Projectile_Fire_Recharge_Seconds>

		
		<HardPoints> 
				
		</HardPoints>

		<Target_Bones> 
				
		</Target_Bones>
		
		<FormationOrder></FormationOrder>
		<Formation_Priority></Formation_Priority>
		<Create_Team></Create_Team>
		<Number_per_Squadron></Number_per_Squadron>
		<Squadron_Capacity></Squadron_Capacity>
		<Size_Value></Size_Value>
		
		<Collidable_By_Projectile_Living></Collidable_By_Projectile_Living>
		
		<Guard_Chase_Range></Guard_Chase_Range>
		<Idle_Chase_Range></Idle_Chase_Range>
		<Attack_Move_Response_Range></Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker></Autonomous_Move_Extension_Vs_Attacker>
		
		
		<_Ambient- Name="Code_Block" />

		<Damage_Hit_Particles></Damage_Hit_Particles>
		<Shield_Hit_Particles></Shield_Hit_Particles>

		<SFXEvent_Build_Started></SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled></SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete></SFXEvent_Build_Complete>
		
		<SFXEvent_Tactical_Build_Started></SFXEvent_Tactical_Build_Started>
		<SFXEvent_Tactical_Build_Complete></SFXEvent_Tactical_Build_Complete>
		<SFXEvent_Tactical_Build_Cancelled></SFXEvent_Tactical_Build_Cancelled>
		
		<Play_SFXEvent_On_Sighting></Play_SFXEvent_On_Sighting>
		<SFXEvent_Ambient_Loop></SFXEvent_Ambient_Loop>
		
		<SFXEvent_Engine_Idle_Loop></SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop></SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop></SFXEvent_Engine_Cinematic_Focus_Loop>

		<SFXEvent_Ambient_Moving></SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds></SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds></SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		
		<SFXEvent_Deploy></SFXEvent_Deploy>
		<SFXEvent_Fire></SFXEvent_Fire>
		<SFXEvent_Select></SFXEvent_Select>
		<SFXEvent_Move></SFXEvent_Move>
		<SFXEvent_Move_Opposite></SFXEvent_Move_Opposite>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<SFXEvent_Attack></SFXEvent_Attack>
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Stop></SFXEvent_Stop>
		<SFXEvent_Barrage></SFXEvent_Barrage>

		<SFXEvent_Assist_Move></SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack></SFXEvent_Assist_Attack>

		<SFXEvent_Move_Into_Asteroid_Field></SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Damaged_By_Asteroid></SFXEvent_Damaged_By_Asteroid>
		<Asteroid_Damage_Hit_Particles></Asteroid_Damage_Hit_Particles>
        
		<Land_Damage_SFX></Land_Damage_SFX>
		
		<SFXEvent_Move_Into_Nebula></SFXEvent_Move_Into_Nebula>

		<SFXEvent_Health_Low_Warning></SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning></SFXEvent_Health_Critical_Warning>
		
		<Remove_Upon_Death></Remove_Upon_Death>
		<Death_Explosions></Death_Explosions>
		<Death_SFXEvent_Start_Die></Death_SFXEvent_Start_Die>
		<Selt_Destruct_SFXEvent_Start_Die></Selt_Destruct_SFXEvent_Start_Die>
		
		<SFXEvent_Hardpoint></SFXEvent_Hardpoint>
		
		<SFXEvent_Attack_With_Non_Hero_Ability></SFXEvent_Attack_With_Non_Hero_Ability>

		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, </SFXEvent_Attack_Hardpoint>
        
		<SFXEvent_Enemy_Damaged_Health_Low_Warning></SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning></SFXEvent_Enemy_Damaged_Health_Critical_Warning>

		<Spin_Away_On_Death></Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance></Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time></Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion></Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die></Spin_Away_On_Death_SFXEvent_Start_Die>
		


		<_Abilities- Name="Code_Block" />

		<Abilities SubObjectList="Yes">
		
		</Abilities>
		
		<Unit_Abilities_Data SubObjectList="Yes">
		
			<Unit_Ability>
			
				<Type></Type>
				
			</Unit_Ability>
			
		</Unit_Abilities_Data>
		
		

</SpaceUnit>


	
<!-- Fighters - End -->

<!-- Fighter Squadrons - Start -->



	<Squadron Name="TEMPLATE_FIGHTER_SQUADRON">
	
	
	
		<_Description- Name="Code_Block" />

		<Text_ID></Text_ID>
		<Affiliation></Affiliation>
		<Moniker></Moniker>
		<Is_Named_Hero></Is_Named_Hero>
		<Encyclopedia_Text></Encyclopedia_Text>
		<Encyclopedia_Unit_Class></Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against></Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To></Encyclopedia_Vulnerable_To>
        <Property_Flags></Property_Flags>
		<Is_Dummy></Is_Dummy>
		<Is_Homogeneous></Is_Homogeneous>
		
		<Required_Tech_Structure></Required_Tech_Structure>
		<Required_Ground_Base_Level></Required_Ground_Base_Level>
		<Required_Star_Base_Level></Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Build_Time_Seconds></Build_Time_Seconds>
		<Political_Control></Political_Control>
		<Population_Value></Population_Value>
		
		<CategoryMask></CategoryMask>
		<Icon_Name></Icon_Name>
		<Victory_Relevant></Victory_Relevant>
		<Has_Space_Evaluator></Has_Space_Evaluator>
		
		<Build_Initially_Locked></Build_Initially_Locked>
		<Build_Cost_Credits></Build_Cost_Credits>
		<Score_Cost_Credits></Score_Cost_Credits>
		<Override_Bounty_SP></Override_Bounty_SP>
		<Override_Bounty_MP></Override_Bounty_MP>
		<Build_Can_Be_Unlocked_By_Slicer></Build_Can_Be_Unlocked_By_Slicer>
        <Slice_Cost_Credits></Slice_Cost_Credits>
		
		<GUI_Row></GUI_Row>
		<GUI_Model_Name></GUI_Model_Name>
		<GUI_Distance></GUI_Distance>
		<GUI_Offset></GUI_Offset>
		<GUI_Velocity></GUI_Velocity>
		<GUI_Bracket_Width></GUI_Bracket_Width>
	    <GUI_Bracket_Height></GUI_Bracket_Height>
		<GUI_Bracket_Size></GUI_Bracket_Size>
		<GUI_Bounds_Scale></GUI_Bounds_Scale>
		
		<Tech_Level></Tech_Level>
		<Build_Tab_Space_Units></Build_Tab_Space_Units>
		<Required_Timeline></Required_Timeline>

		<LOD_Bias></LOD_Bias>
		<Collision_Box_Modifier></Collision_Box_Modifier>
		<Cheap_Bribe_Cost></Cheap_Bribe_Cost>
		<Expensive_Bribe_Cost></Expensive_Bribe_Cost>
		<Tactical_Bribe_Cost></Tactical_Bribe_Cost>
		<Tactical_Build_Cost_Multiplayer></Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds></Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites></Tactical_Build_Prerequisites>
		<Tactical_Production_Queue></Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player></Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player></Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Current_For_All_Allies></Build_Limit_Current_For_All_Allies>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>
		
		<Is_Visible_On_Radar></Is_Visible_On_Radar>
		<Radar_Register_As_Foreground_Object></Radar_Register_As_Foreground_Object>
		<Radar_Icon_Name></Radar_Icon_Name>
		<Radar_Icon_Size></Radar_Icon_Size>
		<Visible_On_Radar_When_Fogged></Visible_On_Radar_When_Fogged>
      	<Exclude_From_Distance_Fade></Exclude_From_Distance_Fade>
		<Radar_Icon_Scale_Land></Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space></Radar_Icon_Scale_Space>
		<No_Colorization_Color></No_Colorization_Color>
		
		
		
		<_Selection- Name="Code_Block" />

		<Land_Bomber_Type></Land_Bomber_Type>
		<Space_Model_Name></Space_Model_Name>
		<Death_Clone></Death_Clone>
		<Death_Leave_Hulk_Behind></Death_Leave_Hulk_Behind>
		<Scale_Factor></Scale_Factor>
		<Select_Box_Scale></Select_Box_Scale>
		<Select_Box_Z_Adjust></Select_Box_Z_Adjust>
		<Ranged_Target_Z_Adjust></Ranged_Target_Z_Adjust>

		<User_Bound_Min></User_Bound_Min>
		<User_Bound_Max></User_Bound_Max>

		<Mouse_Collide_Override_Sphere_Radius></Mouse_Collide_Override_Sphere_Radius>
		
		
		
		<_Movement- Name="Code_Block" />

		<MovementClass></MovementClass>
		<Mass></Mass>
		<Max_Speed></Max_Speed>
		<Min_Speed></Min_Speed>
		<Min_Speed_Fraction_For_Turn></Min_Speed_Fraction_For_Turn>
		<Max_Lift></Max_Lift>
		<Max_Thrust></Max_Thrust>
		<Max_Rate_Of_Turn></Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll></Max_Rate_Of_Roll>
		<Bank_Turn_Angle></Bank_Turn_Angle>

		<Begin_Turn_Towards_Distance></Begin_Turn_Towards_Distance>
		<Hover_Offset></Hover_Offset>
		
		<Hyperspace></Hyperspace>
		<Hyperspace_Speed></Hyperspace_Speed>

		<Minimum_Follow_Distance></Minimum_Follow_Distance>
		<Custom_Footprint_Radius></Custom_Footprint_Radius>

		<Avoid_Enemy_Exclusion_Range></Avoid_Enemy_Exclusion_Range>
        
		<Squadron_Formation_Error_Tolerance></Squadron_Formation_Error_Tolerance>
		
		
		
		<_Defense- Name="Code_Block" />

		<Ship_Class></Ship_Class>
		<Armor_Type></Armor_Type>
        <Shield_Armor_Type></Shield_Armor_Type>
		<Is_Escort></Is_Escort>
		<Is_Bomber></Is_Bomber>
		
		<Shield_Points></Shield_Points>
		<Tactical_Health></Tactical_Health>
		<Autoresolve_Health></Autoresolve_Health>
		<Shield_Refresh_Rate></Shield_Refresh_Rate>
		<Energy_Capacity></Energy_Capacity>
		<Energy_Refresh_Rate></Energy_Refresh_Rate>
		<Maintenance_Cost></Maintenance_Cost>
		
		<Land_FOW_Reveal_Range></Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range></Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier></Dense_FOW_Reveal_Range_Multiplier>

		<Out_Of_Combat_Defense_Adjustment></Out_Of_Combat_Defense_Adjustment>

		
		
		<_Offense- Name="Code_Block" />

        <Damage_Type></Damage_Type>
		<Damage></Damage>
		<AI_Combat_Power></AI_Combat_Power>
		<Behavior></Behavior>
		<SpaceBehavior></SpaceBehavior>

		<Surface_Bombardment_Capable></Surface_Bombardment_Capable>
		
		<Piracy_Value_Credits></Piracy_Value_Credits>
		
		<Targeting_Priority_Set></Targeting_Priority_Set>
		<Target_Stealth_Units></Target_Stealth_Units>
		<Targeting_Stickiness_Time_Threshold></Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance></Targeting_Max_Attack_Distance>
		<Targeting_Min_Attack_Distance></Targeting_Min_Attack_Distance>
		<Targeting_Fire_Inaccuracy_Fixed_Radius></Targeting_Fire_Inaccuracy_Fixed_Radius>
		<Targeting_Fire_Inaccuracy></Targeting_Fire_Inaccuracy>
		
		<Strafe_Distance></Strafe_Distance>

		<Air_Vehicle_Turret_Target></Air_Vehicle_Turret_Target>
		<Turret_Rotate_Extent_Degrees></Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees></Turret_Elevate_Extent_Degrees>
        
		<Fire_Category_Restrictions></Fire_Category_Restrictions>
		<Fires_Forward></Fires_Forward>

		<Fire_Inaccuracy_Distance>Fighter, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Bomber, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Transport, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Corvette, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Frigate, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Capital, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Super, </Fire_Inaccuracy_Distance>

		<Projectile_Types></Projectile_Types>
		<Projectile_Fire_Pulse_Count></Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds></Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds></Projectile_Fire_Recharge_Seconds>

		
		<HardPoints> 
				
		</HardPoints>

		<Target_Bones> 
				
		</Target_Bones>
		
		<FormationOrder></FormationOrder>
		<Formation_Priority></Formation_Priority>
		<Create_Team></Create_Team>
		<Create_Team_Type></Create_Team_Type>
		<Number_per_Squadron></Number_per_Squadron>
		<Squadron_Capacity></Squadron_Capacity>
     	<Max_Squad_Size></Max_Squad_Size>
		<Size_Value></Size_Value>

		<Squadron_Units></Squadron_Units>
		<Squadron_Offsets></Squadron_Offsets>
		
		<Collidable_By_Projectile_Living></Collidable_By_Projectile_Living>
		
		<Guard_Chase_Range></Guard_Chase_Range>
		<Idle_Chase_Range></Idle_Chase_Range>
		<Attack_Move_Response_Range></Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker></Autonomous_Move_Extension_Vs_Attacker>
		
		
		<_Ambient- Name="Code_Block" />

		<Damage_Hit_Particles></Damage_Hit_Particles>
		<Shield_Hit_Particles></Shield_Hit_Particles>

		<SFXEvent_Build_Started></SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled></SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete></SFXEvent_Build_Complete>
		
		<SFXEvent_Tactical_Build_Started></SFXEvent_Tactical_Build_Started>
		<SFXEvent_Tactical_Build_Complete></SFXEvent_Tactical_Build_Complete>
		<SFXEvent_Tactical_Build_Cancelled></SFXEvent_Tactical_Build_Cancelled>
		
		<Play_SFXEvent_On_Sighting></Play_SFXEvent_On_Sighting>
		<SFXEvent_Ambient_Loop></SFXEvent_Ambient_Loop>
		
		<SFXEvent_Engine_Idle_Loop></SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop></SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop></SFXEvent_Engine_Cinematic_Focus_Loop>

		<SFXEvent_Ambient_Moving></SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds></SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds></SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		
		<SFXEvent_Deploy></SFXEvent_Deploy>
		<SFXEvent_Fire></SFXEvent_Fire>
		<SFXEvent_Select></SFXEvent_Select>
		<SFXEvent_Move></SFXEvent_Move>
		<SFXEvent_Move_Opposite></SFXEvent_Move_Opposite>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<SFXEvent_Attack></SFXEvent_Attack>
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Stop></SFXEvent_Stop>
		<SFXEvent_Barrage></SFXEvent_Barrage>

		<SFXEvent_Assist_Move></SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack></SFXEvent_Assist_Attack>

		<SFXEvent_Move_Into_Asteroid_Field></SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Damaged_By_Asteroid></SFXEvent_Damaged_By_Asteroid>
		<Asteroid_Damage_Hit_Particles></Asteroid_Damage_Hit_Particles>
        
		<Land_Damage_SFX></Land_Damage_SFX>
		
		<SFXEvent_Move_Into_Nebula></SFXEvent_Move_Into_Nebula>

		<SFXEvent_Health_Low_Warning></SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning></SFXEvent_Health_Critical_Warning>
		
		<SFXEvent_Hero_Respawned></SFXEvent_Hero_Respawned>
		
		<Remove_Upon_Death></Remove_Upon_Death>
		<Death_Explosions></Death_Explosions>
		<Death_SFXEvent_Start_Die></Death_SFXEvent_Start_Die>
		<Selt_Destruct_SFXEvent_Start_Die></Selt_Destruct_SFXEvent_Start_Die>
		
		<SFXEvent_Hardpoint></SFXEvent_Hardpoint>
		
		<SFXEvent_Attack_With_Non_Hero_Ability></SFXEvent_Attack_With_Non_Hero_Ability>

		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, </SFXEvent_Attack_Hardpoint>
        
		<SFXEvent_Enemy_Damaged_Health_Low_Warning></SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning></SFXEvent_Enemy_Damaged_Health_Critical_Warning>

		<Spin_Away_On_Death></Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance></Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time></Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion></Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die></Spin_Away_On_Death_SFXEvent_Start_Die>
		


		<_Abilities- Name="Code_Block" />

		<Abilities SubObjectList="Yes">
		
		</Abilities>
		
		<Unit_Abilities_Data SubObjectList="Yes">
		
			<Unit_Ability>
			
				<Type></Type>
				
			</Unit_Ability>
			
		</Unit_Abilities_Data>
		
		

	</Squadron>



<!-- Fighter Squadrons - End -->

<!-- Ships - Start -->



	<SpaceUnit Name="TEMPLATE_SHIP">
	
	
	
		<_Description- Name="Code_Block" />

		<Text_ID></Text_ID>
		<Affiliation></Affiliation>
		<Political_Faction></Political_Faction>
		<Moniker></Moniker>
		<IsBuildable></IsBuildable>
		<Is_Named_Hero></Is_Named_Hero>
		<Encyclopedia_Text></Encyclopedia_Text>
		<Encyclopedia_Unit_Class></Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against></Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To></Encyclopedia_Vulnerable_To>
        <Ranking_In_Category></Ranking_In_Category>
		<Prevents_Story_Campaign_Autoresolve></Prevents_Story_Campaign_Autoresolve>
        <Property_Flags></Property_Flags>
		
		<Required_Tech_Structure></Required_Tech_Structure>
		<Required_Ground_Base_Level></Required_Ground_Base_Level>
		<Required_Star_Base_Level></Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Build_Tab_Special_Structures></Build_Tab_Special_Structures>
		<Required_Planets></Required_Planets>
		<Build_Time_Seconds></Build_Time_Seconds>
		<Political_Control></Political_Control>
		<Population_Value></Population_Value>
		
		<CategoryMask></CategoryMask>
		<Icon_Name></Icon_Name>
		<Victory_Relevant></Victory_Relevant>
		<Has_Space_Evaluator></Has_Space_Evaluator>
		
		<Build_Initially_Locked></Build_Initially_Locked>
		<Build_Cost_Credits></Build_Cost_Credits>
		<Score_Cost_Credits></Score_Cost_Credits>
		<Override_Bounty_SP></Override_Bounty_SP>
		<Override_Bounty_MP></Override_Bounty_MP>
		<Build_Can_Be_Unlocked_By_Slicer></Build_Can_Be_Unlocked_By_Slicer>
        <Slice_Cost_Credits></Slice_Cost_Credits>
		
		<GUI_Row></GUI_Row>
		<GUI_Model_Name></GUI_Model_Name>
		<GUI_Distance></GUI_Distance>
		<GUI_Offset></GUI_Offset>
		<GUI_Velocity></GUI_Velocity>
		<GUI_Bracket_Width></GUI_Bracket_Width>
	    <GUI_Bracket_Height></GUI_Bracket_Height>
		<GUI_Bracket_Size></GUI_Bracket_Size>
		<GUI_Bounds_Scale></GUI_Bounds_Scale>
		
		<Tech_Level></Tech_Level>
		<Build_Tab_Space_Units></Build_Tab_Space_Units>
		<Required_Timeline></Required_Timeline>
		
		<Custom_Hard_XExtent></Custom_Hard_XExtent>
		<Custom_Hard_YExtent></Custom_Hard_YExtent>
		
		<Collision_Box_Modifier></Collision_Box_Modifier>
		<Cheap_Bribe_Cost></Cheap_Bribe_Cost>
		<Expensive_Bribe_Cost></Expensive_Bribe_Cost>
		<Tactical_Bribe_Cost></Tactical_Bribe_Cost>
		<Tactical_Build_Cost_Multiplayer></Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds></Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites></Tactical_Build_Prerequisites>
		<Tactical_Production_Queue></Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player></Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player></Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Current_For_All_Allies></Build_Limit_Current_For_All_Allies>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>
		
		<Is_Visible_On_Radar></Is_Visible_On_Radar>
		<Radar_Register_As_Foreground_Object></Radar_Register_As_Foreground_Object>
		<Radar_Icon_Name></Radar_Icon_Name>
		<Radar_Icon_Size></Radar_Icon_Size>
		<Visible_On_Radar_When_Fogged></Visible_On_Radar_When_Fogged>
		<Radar_Icon_Scale_Land></Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space></Radar_Icon_Scale_Space>
		<No_Colorization_Color></No_Colorization_Color>
		
		<Landing_Transport_Variant></Landing_Transport_Variant>
		
		
		
		<_Selection- Name="Code_Block" />

		<Space_Model_Name></Space_Model_Name>
		<xxxSpace_Model_Name></xxxSpace_Model_Name>
		<Death_Clone></Death_Clone>
		<Death_Leave_Hulk_Behind></Death_Leave_Hulk_Behind>
		<Scale_Factor></Scale_Factor>
		<Select_Box_Scale></Select_Box_Scale>
		<Select_Box_Z_Adjust></Select_Box_Z_Adjust>
		<Ranged_Target_Z_Adjust></Ranged_Target_Z_Adjust>
		
		<Galactic_Fleet_Override_Model_Name></Galactic_Fleet_Override_Model_Name>
		<Galactic_Fleet_Override_Icon_Index></Galactic_Fleet_Override_Icon_Index>
		
		<Radar_Clip_To_Visible_Region></Radar_Clip_To_Visible_Region>
		
		
		
		<_Movement- Name="Code_Block" />

		<MovementClass></MovementClass>
		<Space_Layer></Space_Layer>
		<Mass></Mass>
		<Max_Speed></Max_Speed>
		<Min_Speed></Min_Speed>
		<Min_Speed_Fraction_For_Turn></Min_Speed_Fraction_For_Turn>
		<Max_Lift></Max_Lift>
		<Max_Thrust></Max_Thrust>
		<OverrideAcceleration></OverrideAcceleration>
		<OverrideDeceleration></OverrideDeceleration>
		<Space_Full_Stop_Command></Space_Full_Stop_Command>
		<Max_Rate_Of_Turn></Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll></Max_Rate_Of_Roll>
		<Bank_Turn_Angle></Bank_Turn_Angle>
		<Layer_Z_Adjust></Layer_Z_Adjust>
		
		<Hyperspace></Hyperspace>
		<Hyperspace_Speed></Hyperspace_Speed>
		
		<Minimum_Follow_Distance></Minimum_Follow_Distance>
		<Custom_Footprint_Radius></Custom_Footprint_Radius>
		
		
		
		<_Defense- Name="Code_Block" />
		
		<Is_Valid_Target></Is_Valid_Target>

		<Ship_Class></Ship_Class>
		<Armor_Type></Armor_Type>
        <Shield_Armor_Type></Shield_Armor_Type>
		<Is_Escort></Is_Escort>
		<Is_Bomber></Is_Bomber>
		
		<Shield_Points></Shield_Points>
		<Tactical_Health></Tactical_Health>
		<Autoresolve_Health></Autoresolve_Health>
		<Shield_Refresh_Rate></Shield_Refresh_Rate>
		<Energy_Capacity></Energy_Capacity>
		<Energy_Refresh_Rate></Energy_Refresh_Rate>
		<Maintenance_Cost></Maintenance_Cost>
		
		<Space_FOW_Reveal_Range></Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier></Dense_FOW_Reveal_Range_Multiplier>
		<Multisample_FOW_Check></Multisample_FOW_Check>

		<Out_Of_Combat_Defense_Adjustment></Out_Of_Combat_Defense_Adjustment>
		
		
		
		<_Offense- Name="Code_Block" />

		<Damage></Damage>
		<Surface_Bombardment_Capable></Surface_Bombardment_Capable>
		<AI_Combat_Power></AI_Combat_Power>
		<Behavior></Behavior>
		<SpaceBehavior></SpaceBehavior>

		<Is_Interdictor></Is_Interdictor>
		<Disallows_Hyperspace_Retreat></Disallows_Hyperspace_Retreat>
        <Reinforcement_Prevention_Radius></Reinforcement_Prevention_Radius>
		
		<Piracy_Value_Credits></Piracy_Value_Credits>
		
		<Targeting_Priority_Set></Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold></Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance></Targeting_Max_Attack_Distance>
		<Targeting_Min_Attack_Distance></Targeting_Min_Attack_Distance>
		<Targeting_Fire_Inaccuracy_Fixed_Radius></Targeting_Fire_Inaccuracy_Fixed_Radius>
		<Targeting_Fire_Inaccuracy></Targeting_Fire_Inaccuracy>

		<Turret_Rotate_Extent_Degrees></Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees></Turret_Elevate_Extent_Degrees>
		
		<Fire_Inaccuracy_Distance>Fighter, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Bomber, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Transport, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Corvette, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Frigate, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Capital, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Super, </Fire_Inaccuracy_Distance>
		
		<Fires_Forward></Fires_Forward>

		<Projectile_Types></Projectile_Types>
		<Projectile_Fire_Pulse_Count></Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds></Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds></Projectile_Fire_Recharge_Seconds>

		<Should_Attacker_Hold_Fire_For_Special_Ability></Should_Attacker_Hold_Fire_For_Special_Ability>
		
		<HardPoints> 
				
		</HardPoints>

		<Target_Bones> 
				
		</Target_Bones>
		
		<FormationOrder></FormationOrder>
		<FormationPriority></FormationPriority>
		<Formation_Priority></Formation_Priority>
		<Number_per_Squadron></Number_per_Squadron>
		<Squadron_Capacity></Squadron_Capacity>
		<Transport_Capacity></Transport_Capacity>
		<Size_Value></Size_Value>

		<Spawned_Squadron_Delay_Seconds></Spawned_Squadron_Delay_Seconds>
		<Starting_Spawned_Units_Tech_0></Starting_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0></Reserve_Spawned_Units_Tech_0>
		
		<Collidable_By_Projectile_Living></Collidable_By_Projectile_Living>
		
		<Guard_Chase_Range></Guard_Chase_Range>
		<Idle_Chase_Range></Idle_Chase_Range>
		<Attack_Move_Response_Range></Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker></Autonomous_Move_Extension_Vs_Attacker>
		
		
		<_Ambient- Name="Code_Block" />

		<Damage_Hit_Particles></Damage_Hit_Particles>
		<Shield_Hit_Particles></Shield_Hit_Particles>

		<SFXEvent_Build_Started></SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled></SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete></SFXEvent_Build_Complete>
		
		<SFXEvent_Tactical_Build_Started></SFXEvent_Tactical_Build_Started>
		<SFXEvent_Tactical_Build_Complete></SFXEvent_Tactical_Build_Complete>
		<SFXEvent_Tactical_Build_Cancelled></SFXEvent_Tactical_Build_Cancelled>
		
		<Play_SFXEvent_On_Sighting></Play_SFXEvent_On_Sighting>
		<SFXEvent_Ambient_Loop></SFXEvent_Ambient_Loop>
		
		<SFXEvent_Engine_Idle_Loop></SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop></SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop></SFXEvent_Engine_Cinematic_Focus_Loop>
		
		<SFXEvent_Fire></SFXEvent_Fire>
		<SFXEvent_Select></SFXEvent_Select>
		<SFXEvent_Move></SFXEvent_Move>
		<SFXEvent_Move_Opposite></SFXEvent_Move_Opposite>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<SFXEvent_Attack></SFXEvent_Attack>
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Stop></SFXEvent_Stop>
		<SFXEvent_Barrage></SFXEvent_Barrage>

		<SFXEvent_Move_Into_Asteroid_Field></SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Damaged_By_Asteroid></SFXEvent_Damaged_By_Asteroid>
		<Asteroid_Damage_Hit_Particles></Asteroid_Damage_Hit_Particles>
		
		<SFXEvent_Move_Into_Nebula></SFXEvent_Move_Into_Nebula>
		<SFXEvent_Bombard_Select_Target></SFXEvent_Bombard_Select_Target>
		<SFXEvent_Bombard_Incoming></SFXEvent_Bombard_Incoming>

		<SFXEvent_Health_Low_Warning></SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning></SFXEvent_Health_Critical_Warning>
		
		<SFXEvent_Hero_Respawned></SFXEvent_Hero_Respawned>
		
		<Remove_Upon_Death></Remove_Upon_Death>
		<Death_Explosions></Death_Explosions>
		<Death_SFXEvent_Start_Die></Death_SFXEvent_Start_Die>
		<Selt_Destruct_SFXEvent_Start_Die></Selt_Destruct_SFXEvent_Start_Die>
		
		<SFXEvent_Hardpoint></SFXEvent_Hardpoint>
		
		<SFXEvent_Attack_With_Non_Hero_Ability></SFXEvent_Attack_With_Non_Hero_Ability>

		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, </SFXEvent_Attack_Hardpoint>
		
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_LASER, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_MISSILE, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_TORPEDO, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_SHIELD_GENERATOR, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_ENGINE, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_GRAVITY_WELL, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_FIGHTER_BAY, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_TRACTOR_BEAM, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_ENABLE_SPECIAL_ABILITY, </SFXEvent_Hardpoint_Destroyed>
		
		
	
		<SSD- Name="Code_Block" />

		<Space_Override_Population_Value></Space_Override_Population_Value>
		<GalacticBehavior></GalacticBehavior>
		<In_Background></In_Background>
		<Space_Escort_Unit_Types>
		
		<Exclude_From_Distance_Fade></Exclude_From_Distance_Fade>
		
		<Not_Really_Selectable></Not_Really_Selectable>
				
		</Space_Escort_Unit_Types>
		
		<Build_Countdown_Timer></Build_Countdown_Timer>
		<Build_Countdown_Text_ID></Build_Countdown_Text_ID>
		<Build_Countdown_Text_RGBA></Build_Countdown_Text_RGBA>
		
		<Build_Speech_Underway></Build_Speech_Underway>
		<Build_Speech_Completed></Build_Speech_Completed>
		<Build_Speech_Stopped></Build_Speech_Stopped>
		<Build_Speech_Countdowns></Build_Speech_Countdowns>
		<Build_Music_Completed></Build_Music_Completed>
		
		<TSW_Start_Pos_Match_Targets_Z></TSW_Start_Pos_Match_Targets_Z>
		<TSW_Start_Distance_From_Target></TSW_Start_Distance_From_Target>
		<TSW_Attack_Distance_From_Target></TSW_Attack_Distance_From_Target>
		<TSW_Z_Adjust_Relative_To_Target_Pos></TSW_Z_Adjust_Relative_To_Target_Pos>
		
		<TSW_Power_Up_Countdown_Seconds></TSW_Power_Up_Countdown_Seconds>
		<TSW_Attack_Anim_Duration_Seconds></TSW_Attack_Anim_Duration_Seconds>
		<TSW_Explosion_Debris_Creation_Frame_Delay></TSW_Explosion_Debris_Creation_Frame_Delay>
		
		<TSW_Post_Destruction_Wait_Frames></TSW_Post_Destruction_Wait_Frames>
		<TSW_Post_Music_Wait_Frames></TSW_Post_Music_Wait_Frames>
		<TSW_MusicEvent_Activation_Start></TSW_MusicEvent_Activation_Start>
		
		<TSW_SFXEvent_GUI_Bttton_Press></TSW_SFXEvent_GUI_Bttton_Press>
		<TSW_SFXEvent_Activate_Voice></TSW_SFXEvent_Activate_Voice>
		<TSW_SFXEvent_Weapon_Power_Up></TSW_SFXEvent_Weapon_Power_Up>
		
		
		
		<_Abilities- Name="Code_Block" />
		
		<Defend_Mode_Speed_Multiplier></Defend_Mode_Speed_Multiplier>
		<Defend_Mode_Weapon_Delay_Multiplier></Defend_Mode_Weapon_Delay_Multiplier>
		<Defend_Mode_Shield_Regen_Multiplier></Defend_Mode_Shield_Regen_Multiplier>
		<Defend_Mode_Energy_Regen_Multiplier></Defend_Mode_Energy_Regen_Multiplier>

		<Abilities SubObjectList="Yes">
		
		</Abilities>

		<Unit_Abilities_Data SubObjectList="Yes">
		
			<Unit_Ability>
			
				<Type></Type>
				
			</Unit_Ability>
			
		</Unit_Abilities_Data>
		
		

</SpaceUnit>

	<SpaceUnit Name="SAMPLE_SHIP_DEATH_CLONE">
	
	
	
		<_Description- Name="Code_Block" />

		<Text_ID></Text_ID>
		<Affiliation></Affiliation>
		
		
		
		<_Movement- Name="Code_Block" />

		<Max_Speed></Max_Speed>
		<Max_Rate_Of_Turn></Max_Rate_Of_Turn>
		<Max_Thrust></Max_Thrust>
		<Max_Rate_Of_Roll></Max_Rate_Of_Roll>
		<Bank_Turn_Angle></Bank_Turn_Angle>
		<Layer_Z_Adjust></Layer_Z_Adjust>
		
		
		
		<_Defense- Name="Code_Block" />

		<Ship_Class></Ship_Class>



		<_Selection- Name="Code_Block" />

		<Space_Model_Name></Space_Model_Name>
		<xxxSpace_Model_Name></xxxSpace_Model_Name>
		<Scale_Factor></Scale_Factor>



		<_Ambient- Name="Code_Block" />

		<Death_SFXEvent_Start_Die></Death_SFXEvent_Start_Die>
		<Death_Explosions></Death_Explosions>
		
		<Remove_Upon_Death></Remove_Upon_Death>

		<Is_Visible_On_Radar></Is_Visible_On_Radar>
		<Radar_Icon_Scale_Land></Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space></Radar_Icon_Scale_Space>
		
	    <Glory_Cinematics></Glory_Cinematics>
		
		
		
</SpaceUnit>



<!-- Ships - End -->

<!-- Transport Ships - Start -->



	<TransportUnit Name="TEMPLATE_TRANSPORT_SHIP">
	
	
	
		<_Description- Name="Code_Block" />

		<Text_ID></Text_ID>
		<Affiliation></Affiliation>
		<Moniker></Moniker>
		<Is_Named_Hero></Is_Named_Hero>
		<Encyclopedia_Text></Encyclopedia_Text>
		<Encyclopedia_Unit_Class></Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against></Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To></Encyclopedia_Vulnerable_To>
		<Use_Special_Submit_Rules></Use_Special_Submit_Rules>
        <Property_Flags></Property_Flags>
		
		<Required_Tech_Structure></Required_Tech_Structure>
		<Required_Ground_Base_Level></Required_Ground_Base_Level>
		<Required_Star_Base_Level></Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Build_Time_Seconds></Build_Time_Seconds>
		<Population_Value></Population_Value>
		
		<CategoryMask></CategoryMask>
		<Icon_Name></Icon_Name>
		<Victory_Relevant></Victory_Relevant>
		<Has_Space_Evaluator></Has_Space_Evaluator>
		
		<Build_Initially_Locked></Build_Initially_Locked>
		<Build_Cost_CreditsBuild_Cost_Credits></Build_Cost_Credits>
		<Score_Cost_Credits></Score_Cost_Credits>
		<Override_Bounty_SP></Override_Bounty_SP>
		<Override_Bounty_MP></Override_Bounty_MP>
		<Build_Can_Be_Unlocked_By_Slicer></Build_Can_Be_Unlocked_By_Slicer>
        <Slice_Cost_Credits></Slice_Cost_Credits>
		
		<GUI_Row></GUI_Row>
		<GUI_Model_Name></GUI_Model_Name>
		<GUI_Distance></GUI_Distance>
		<GUI_Offset></GUI_Offset>
		<GUI_Velocity></GUI_Velocity>
		<GUI_Bracket_Width></GUI_Bracket_Width>
	    <GUI_Bracket_Height></GUI_Bracket_Height>
		<GUI_Bracket_Size></GUI_Bracket_Size>
		<GUI_Bounds_Scale></GUI_Bounds_Scale>
		
		<Tech_Level></Tech_Level>
		<Build_Tab_Space_Units></Build_Tab_Space_Units>
		<Required_Timeline></Required_Timeline>
		
      	<UnitCollisionClass></UnitCollisionClass>
		<Custom_Hard_XExtent></Custom_Hard_XExtent>
		<Custom_Hard_YExtent></Custom_Hard_YExtent>

		<Cheap_Bribe_Cost></Cheap_Bribe_Cost>
		<Expensive_Bribe_Cost></Expensive_Bribe_Cost>
		<Tactical_Bribe_Cost></Tactical_Bribe_Cost>
		<Tactical_Build_Cost_Multiplayer></Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds></Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites></Tactical_Build_Prerequisites>
		<Tactical_Production_Queue></Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player></Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player></Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Current_For_All_Allies></Build_Limit_Current_For_All_Allies>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>
		
		<Is_Visible_On_Radar></Is_Visible_On_Radar>
		<Radar_Register_As_Foreground_Object></Radar_Register_As_Foreground_Object>
		<Radar_Icon_Name></Radar_Icon_Name>
		<Radar_Icon_Size></Radar_Icon_Size>
		<Visible_On_Radar_When_Fogged></Visible_On_Radar_When_Fogged>
      	<Exclude_From_Distance_Fade></Exclude_From_Distance_Fade>
		<Radar_Icon_Scale_Land></Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space></Radar_Icon_Scale_Space>
		<No_Colorization_Color></No_Colorization_Color>

		<Landing_Transport_Variant></Landing_Transport_Variant>
		<Can_Participate_In_Space_Battle></Can_Participate_In_Space_Battle>
		
		
		
		<_Selection- Name="Code_Block" />

		<Land_Model_Name></Land_Model_Name>
		<Space_Model_Name></Space_Model_Name>
		<Death_Clone></Death_Clone>
		<Death_Leave_Hulk_Behind></Death_Leave_Hulk_Behind>
		<Scale_Factor></Scale_Factor>
		<Select_Box_Scale></Select_Box_Scale>
		<Select_Box_Z_Adjust></Select_Box_Z_Adjust>
		<Ranged_Target_Z_Adjust></Ranged_Target_Z_Adjust>

		<Blob_Shadow_Below_Detail_Level></Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale></Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name></Blob_Shadow_Material_Name>

		<No_Reflection_Below_Detail_Level></No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level></No_Refraction_Below_Detail_Level>

		<User_Bound_Min></User_Bound_Min>
		<User_Bound_Max></User_Bound_Max>

		<Mouse_Collide_Override_Sphere_Radius></Mouse_Collide_Override_Sphere_Radius>
		<Use_Transported_Object_Bounds_For_Landing_Z></Use_Transported_Object_Bounds_For_Landing_Z>
		
		
		
		<_Movement- Name="Code_Block" />

		<MovementClass></MovementClass>
		<Space_Layer></Space_Layer>
		<Mass></Mass>
		<Max_Speed></Max_Speed>
		<Min_Speed></Min_Speed>
		<Max_Lift></Max_Lift>
		<Max_Thrust></Max_Thrust>
		<OverrideAcceleration></OverrideAcceleration>
		<OverrideDeceleration></OverrideDeceleration>
		<Space_Full_Stop_Command></Space_Full_Stop_Command>
		<Max_Rate_Of_Turn></Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll></Max_Rate_Of_Roll>
		<Bank_Turn_Angle></Bank_Turn_Angle>
		<Layer_Z_Adjust></Layer_Z_Adjust>

		<Obstacle_Width></Obstacle_Width>
		<Obstacle_Height></Obstacle_Height>
		<Obstacle_X_Offset></Obstacle_X_Offset>
      	<Obstacle_Y_Offset></Obstacle_Y_Offset>

		<Exit_Door_Angle_Degrees></Exit_Door_Angle_Degrees>
		<Exit_Door_Distance></Exit_Door_Distance>

		<Begin_Turn_Towards_Distance></Begin_Turn_Towards_Distance>
		<Hover_Offset></Hover_Offset>
		
		<Hyperspace></Hyperspace>
		<Hyperspace_Speed></Hyperspace_Speed>
		
		
		
		<_Defense- Name="Code_Block" />

		<Is_Valid_Target></Is_Valid_Target>

		<Ship_Class></Ship_Class>
		<Armor_Type></Armor_Type>
        <Shield_Armor_Type></Shield_Armor_Type>
		<Is_Escort></Is_Escort>
		<Is_Bomber></Is_Bomber>
		
		<Shield_Points></Shield_Points>
		<Tactical_Health></Tactical_Health>
		<Autoresolve_Health></Autoresolve_Health>
		<Shield_Refresh_Rate></Shield_Refresh_Rate>
		<Energy_Capacity></Energy_Capacity>
		<Energy_Refresh_Rate></Energy_Refresh_Rate>
		<Maintenance_Cost></Maintenance_Cost>
		
		<Land_FOW_Reveal_Range></Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range></Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier></Dense_FOW_Reveal_Range_Multiplier>
		<Multisample_FOW_Check></Multisample_FOW_Check>

		<Land_Damage_Thresholds></Land_Damage_Thresholds>
		<Land_Damage_Alternates></Land_Damage_Alternates>

		
		
		<_Offense- Name="Code_Block" />

		<Damage></Damage>
		<AI_Combat_Power></AI_Combat_Power>
		<Behavior></Behavior>
		<LandBehavior></LandBehavior> 
		<SpaceBehavior></SpaceBehavior>
		<TacticalBehavior></TacticalBehavior>
		
		<Piracy_Value_Credits></Piracy_Value_Credits>
		
		<Targeting_Priority_Set></Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold></Targeting_Stickiness_Time_Threshold>
		<Targeting_Max_Attack_Distance></Targeting_Max_Attack_Distance>
		<Targeting_Min_Attack_Distance></Targeting_Min_Attack_Distance>
		<Targeting_Fire_Inaccuracy_Fixed_Radius></Targeting_Fire_Inaccuracy_Fixed_Radius>
		<Targeting_Fire_Inaccuracy></Targeting_Fire_Inaccuracy>
        
		<Fire_Category_Restrictions></Fire_Category_Restrictions>
		<Fires_Forward></Fires_Forward>
		<Fire_Cone_Width></Fire_Cone_Width>
		<Fire_Cone_Height></Fire_Cone_Height>

		<Fire_Inaccuracy_Distance>Fighter, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Bomber, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Transport, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Corvette, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Frigate, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Capital, </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance>Super, </Fire_Inaccuracy_Distance>

		<Projectile_Types></Projectile_Types>
		<Projectile_Fire_Pulse_Count></Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds></Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds></Projectile_Fire_Recharge_Seconds>

		
		<HardPoints> 
				
		</HardPoints>

		<Target_Bones> 
				
		</Target_Bones>
		
		<FormationOrder></FormationOrder>
		<Formation_Priority></Formation_Priority>
		<Number_per_Squadron></Number_per_Squadron>
		<Squadron_Capacity></Squadron_Capacity>
		<Transport_Capacity></Transport_Capacity>
		<Size_Value></Size_Value>
		
		<Collidable_By_Projectile_Living></Collidable_By_Projectile_Living>
		
		<Guard_Chase_Range></Guard_Chase_Range>
		<Idle_Chase_Range></Idle_Chase_Range>
		<Attack_Move_Response_Range></Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker></Autonomous_Move_Extension_Vs_Attacker>
		
		
		<_Ambient- Name="Code_Block" />

		<Damage_Hit_Particles></Damage_Hit_Particles>
		<Shield_Hit_Particles></Shield_Hit_Particles>

		<SFXEvent_Build_Started></SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled></SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete></SFXEvent_Build_Complete>
		
		<SFXEvent_Tactical_Build_Started></SFXEvent_Tactical_Build_Started>
		<SFXEvent_Tactical_Build_Complete></SFXEvent_Tactical_Build_Complete>
		<SFXEvent_Tactical_Build_Cancelled></SFXEvent_Tactical_Build_Cancelled>
		
		<Play_SFXEvent_On_Sighting></Play_SFXEvent_On_Sighting>
		<SFXEvent_Ambient_Loop></SFXEvent_Ambient_Loop>
		
		<SFXEvent_Engine_Idle_Loop></SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop></SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop></SFXEvent_Engine_Cinematic_Focus_Loop>

		<SFXEvent_Ambient_Moving></SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds></SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds></SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		
		<SFXEvent_Deploy></SFXEvent_Deploy>
		<SFXEvent_Fire></SFXEvent_Fire>
		<SFXEvent_Select></SFXEvent_Select>
		<SFXEvent_Move></SFXEvent_Move>
		<SFXEvent_Move_Opposite></SFXEvent_Move_Opposite>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<SFXEvent_Attack></SFXEvent_Attack>
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Stop></SFXEvent_Stop>
		<SFXEvent_Barrage></SFXEvent_Barrage>

		<SFXEvent_Move_Into_Asteroid_Field></SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Damaged_By_Asteroid></SFXEvent_Damaged_By_Asteroid>
		<Asteroid_Damage_Hit_Particles></Asteroid_Damage_Hit_Particles>
        
		<Land_Damage_SFX></Land_Damage_SFX>
		
		<SFXEvent_Move_Into_Nebula></SFXEvent_Move_Into_Nebula>
		<SFXEvent_Bombard_Select_Target></SFXEvent_Bombard_Select_Target>
		<SFXEvent_Bombard_Incoming></SFXEvent_Bombard_Incoming>

		<SFXEvent_Health_Low_Warning></SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning></SFXEvent_Health_Critical_Warning>
		
		<Remove_Upon_Death></Remove_Upon_Death>
		<Death_Explosions></Death_Explosions>
		<Death_SFXEvent_Start_Die></Death_SFXEvent_Start_Die>
		<Selt_Destruct_SFXEvent_Start_Die></Selt_Destruct_SFXEvent_Start_Die>
		
		<SFXEvent_Hardpoint></SFXEvent_Hardpoint>
		
		<SFXEvent_Attack_With_Non_Hero_Ability></SFXEvent_Attack_With_Non_Hero_Ability>
		
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_LASER, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_MISSILE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_TORPEDO, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_SHIELD_GENERATOR, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_ENGINE, </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint>HARD_POINT_GRAVITY_WELL, </SFXEvent_Attack_Hardpoint>
		
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_LASER, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_MISSILE, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_TORPEDO, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_SHIELD_GENERATOR, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_ENGINE, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_GRAVITY_WELL, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_FIGHTER_BAY, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_TRACTOR_BEAM, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed>HARD_POINT_ENABLE_SPECIAL_ABILITY, </SFXEvent_Hardpoint_Destroyed>
		


		<_Abilities- Name="Code_Block" />

		<Abilities SubObjectList="Yes">
		
		</Abilities>
		
		<Unit_Abilities_Data SubObjectList="Yes">
		
			<Unit_Ability>
			
				<Type></Type>
				
			</Unit_Ability>
			
		</Unit_Abilities_Data>
		
		

	</TransportUnit>

	<UniqueUnit Name="SAMPLE_TRANSPORT_SHIP_DEATH_CLONE">
	
	
	
		<_Description- Name="Code_Block" />

		<Text_ID></Text_ID>
		<Affiliation></Affiliation>
		
		
		
		<_Movement- Name="Code_Block" />

		<Max_Speed></Max_Speed>
		<Max_Rate_Of_Turn></Max_Rate_Of_Turn>
		<Max_Thrust></Max_Thrust>
		<Max_Rate_Of_Roll></Max_Rate_Of_Roll>
		<Bank_Turn_Angle></Bank_Turn_Angle>
		<Layer_Z_Adjust></Layer_Z_Adjust>
		
		
		
		<_Defense- Name="Code_Block" />

		<CategoryMask></CategoryMask>
		<Ship_Class></Ship_Class>



		<_Selection- Name="Code_Block" />

		<Space_Model_Name></Space_Model_Name>
		<Scale_Factor></Scale_Factor>



		<_Ambient- Name="Code_Block" />

		<Death_SFXEvent_Start_Die></Death_SFXEvent_Start_Die>
		<Death_Explosions></Death_Explosions>
		
		<Remove_Upon_Death></Remove_Upon_Death>

		<Is_Visible_On_Radar></Is_Visible_On_Radar>
		<Radar_Icon_Scale_Land></Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space></Radar_Icon_Scale_Space>
		
		
		
	</UniqueUnit>



<!-- Transport Ships - End -->

<!-- Hero Company - Start --> 



	<HeroCompany Name="TEMPLATE_HERO_COMPANY">
	
	
	
		<_Description- Name="Code_Block" />

		<Text_ID></Text_ID>
		<Affiliation></Affiliation>
		<Ranking_In_Category></Ranking_In_Category>
		
		<Is_Dummy></Is_Dummy>
		<IsBuildable></IsBuildable>
		<Is_Homogeneous></Is_Homogeneous>
		<Is_Named_Hero></Is_Named_Hero>
		<Is_Generic_Hero></Is_Generic_Hero>
		<Is_Stealth_Company></Is_Stealth_Company>
		
		<Encyclopedia_Text></Encyclopedia_Text>
		<Encyclopedia_Unit_Class></Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against></Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To></Encyclopedia_Vulnerable_To>
		
		<Required_Timeline></Required_Timeline>
		<Required_Tech_Structure></Required_Tech_Structure>
		<Required_Ground_Base_Level></Required_Ground_Base_Level>
		<Required_Star_Base_Level></Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets></Required_Planets>
		
		<Cheap_Bribe_Cost></Cheap_Bribe_Cost>
		<Expensive_Bribe_Cost></Expensive_Bribe_Cost>
		<Tactical_Bribe_Cost></Tactical_Bribe_Cost>
		<Tactical_Build_Cost_Multiplayer></Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds></Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites></Tactical_Build_Prerequisites>
		<Tactical_Production_Queue></Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player></Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player></Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Current_For_All_Allies></Build_Limit_Current_For_All_Allies>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>
		
		<Tech_Level></Tech_Level>
		<Available_In_Skirmish></Available_In_Skirmish>
		<Can_Be_Only_One></Can_Be_Only_One>
		
		<Population_Value></Population_Value>
		
		<CategoryMask></CategoryMask>
		<Icon_Name></Icon_Name>
		
		<Build_Initially_Locked></Build_Initially_Locked>
		<Build_Cost_Credits></Build_Cost_Credits>
		<Score_Cost_Credits></Score_Cost_Credits>
		<Build_Can_Be_Unlocked_By_Slicer></Build_Can_Be_Unlocked_By_Slicer>
        <Slice_Cost_Credits></Slice_Cost_Credits>
		
		<Build_Time_Seconds></Build_Time_Seconds>
		
		<Build_Tab_Heroes></Build_Tab_Heroes>
		<Build_Tab_Space_Units></Build_Tab_Space_Units>
		<Build_Time_Reduced_By_Multiple_Factories></Build_Time_Reduced_By_Multiple_Factories>
		
		<GUI_Row></GUI_Row>
		
		
		
		<_Offense- Name="Code_Block" />

		<Damage></Damage>
		<Behavior></Behavior>
		
		<Combat_Power_Value></Combat_Power_Value>
		
		<Company_Units></Company_Units>
		<Company_Transport_Unit></Company_Transport_Unit>
		
		<Create_Team></Create_Team>
		<Create_Team_Type></Create_Team_Type>
		<Max_Squad_Size></Max_Squad_Size>
		
		<FormationOrder></FormationOrder>
		<FormationPriority></FormationPriority>
		<Formation_Priority></Formation_Priority>
		
		<Is_Force_Sensitive></Is_Force_Sensitive>
		
		<Guard_Chase_Range></Guard_Chase_Range>
		<Idle_Chase_Range></Idle_Chase_Range>
		<Attack_Move_Response_Range></Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker></Autonomous_Move_Extension_Vs_Attacker>
		
		
		
		<_Ambient- Name="Code_Block" />

		<SFXEvent_Build_Started></SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled></SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete></SFXEvent_Build_Complete>
		
		<SFXEvent_Tactical_Build_Started></SFXEvent_Tactical_Build_Started>
		<SFXEvent_Tactical_Build_Complete></SFXEvent_Tactical_Build_Complete>
		<SFXEvent_Tactical_Build_Cancelled></SFXEvent_Tactical_Build_Cancelled>
		
		<SFXEvent_Move></SFXEvent_Move>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		
		<SFXEvent_Hero_Respawned></SFXEvent_Hero_Respawned>
		
		
		
		<_Abilities- Name="Code_Block" />

		<Abilities SubObjectList="Yes">
		
		</Abilities>
		
		<Unit_Abilities_Data SubObjectList="Yes">
		
			<Unit_Ability>
			
				<Type></Type>
				
			</Unit_Ability>
			
		</Unit_Abilities_Data>
		
		
		
	</HeroCompany>



<!-- Hero Company - End -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster Space Units - XML Template End -->
<!-- ================================================================================= -->

</Space_Units-Blank_Template>
