<?xml version="1.0" ?>

<Campaign_Files>
	<File>Campaigns_Underworld_GC.xml</File>
	<File>Campaigns_Underworld_Story.xml</File>
	<File>Campaigns_Multiplayer.xml</File>
	<File>Campaigns_Tutorial.xml</File>
	<File>Campaigns_Underworld_Tutorial.xml</File>	
	<File>Campaigns_Underworld_Demo.xml</File>
	<File>Campaigns_Test.xml</File>
	<File>Campaigns_UW_GC_Test.xml</File>
	<File>Campaigns_MAIN.xml</File>
	<File>Campaigns_Singleplayer.xml</File>
</Campaign_Files>
